<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="2" filename="pallet_diffuse.dds" relativePath="true"/>
    <File fileId="3" filename="pallet_normal.dds" relativePath="true"/>
    <File fileId="4" filename="pallet_specular.dds" relativePath="true"/>
    <File fileId="8" filename="decal_1.dds" relativePath="true"/>
    <File fileId="7" filename="decal_2.dds" relativePath="true"/>
    <File fileId="6" filename="gif013.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="gray_mat" materialId="7" diffuseColor="0.584314 0.584314 0.584314 1" ambientColor="0.588235 0.588235 0.588235">
    </Material>
    <Material name="lambert2" materialId="8" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="___Default" materialId="9" ambientColor="1 1 1">
      <Texture fileId="6"/>
    </Material>
    <Material name="blinn1" materialId="71" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Texture fileId="8"/>
    </Material>
    <Material name="blinn1" materialId="70" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Texture fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="beerpallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet" dynamic="true" compound="true" collisionMask="16789512" density="0.04" clipDistance="200" nodeId="26" materialIds="7" nonRenderable="true">
      <Shape shapeId="2" name="boardPallet_vis" scale="1 1 1.3" nodeId="27" materialIds="8" castsShadows="true" receiveShadows="true">
        <Shape shapeId="3" name="dummyTensionBeltNode" translation="0.01 0.707904 0" scale="2.798 0.975 1.008" visibility="false" clipDistance="100" nodeId="28" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="4" name="palletAttacherTrigger" translation="0 0.175 0" kinematic="true" trigger="true" collisionMask="8192" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="fillPalett" scale="0.965 1 1.08" nodeId="30">
        <Shape shapeId="5" name="BeerKeg" translation="-0.53 0.25 0" scale="0.9 0.9 0.9" clipDistance="100" nodeId="31" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="0.53 0.25 0" scale="0.9 0.9 0.9" clipDistance="100" nodeId="32" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="0.53 0.25 -0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="33" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="0.53 0.25 0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="34" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="0.0253562 0.25 0" scale="0.9 0.9 0.9" clipDistance="100" nodeId="35" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="-0.53 0.25 -0.41" scale="0.9 0.9 0.9" clipDistance="100" nodeId="36" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="0.0247048 0.25 -0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="37" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="-0.530383 0.25 0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="38" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="0.025 0.250458 0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="39" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="-0.53 0.78 0" scale="0.9 0.9 0.9" clipDistance="100" nodeId="40" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="0.53 0.780299 0" scale="0.9 0.9 0.9" clipDistance="100" nodeId="41" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="0.53 0.78 -0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="42" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="0.53 0.780025 0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="43" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="0.0253562 0.78 0" scale="0.9 0.9 0.9" clipDistance="100" nodeId="44" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="-0.53 0.78 -0.41" scale="0.9 0.9 0.9" clipDistance="100" nodeId="45" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="0.0247048 0.78 -0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="46" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="-0.530383 0.78 0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="47" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="0.025 0.779 0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="48" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="0.025 1.3 0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="49" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="-0.53 1.30001 0" scale="0.9 0.9 0.9" clipDistance="100" nodeId="50" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="0.0253562 1.3 0" scale="0.9 0.9 0.9" clipDistance="100" nodeId="51" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="0.53 1.3 0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="52" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="0.0247048 1.3 -0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="53" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="-0.530383 1.3 0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="54" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="0.53 1.3 -0.42" scale="0.9 0.9 0.9" clipDistance="100" nodeId="55" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="0.53 1.3 0" scale="0.9 0.9 0.9" clipDistance="100" nodeId="56" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="BeerKeg" translation="-0.53 1.3 -0.41" scale="0.9 0.9 0.9" clipDistance="100" nodeId="57" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="boardPallet_vis" translation="0 1.82475 0" scale="1 1 1.2" nodeId="75" materialIds="8" castsShadows="true" receiveShadows="true">
          <TransformGroup name="transform" translation="0 -2.43603 0" scale="1 1.2 1" nodeId="76">
            <Shape shapeId="6" name="decal_1" translation="0.771966 1.38331 -8.54247e-13" rotation="-89 -90 0" scale="0.1 1 1.75" clipDistance="200" nodeId="77" materialIds="70" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="decal_1" translation="0.00439096 1.39209 -0.503298" rotation="-90 -0 0" scale="0.1 1 1.75" clipDistance="200" nodeId="78" materialIds="70" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="decal_1" translation="-0.773165 1.39769 -0.00301485" rotation="-89.5721 90 0" scale="0.1 1 1.75" clipDistance="200" nodeId="79" materialIds="70" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="decal_1" translation="9.354e-05 2.24324 -0.00301489" rotation="0 90 0" scale="0.1 1 1.54" clipDistance="200" nodeId="80" materialIds="70" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="decal_1" translation="-0.601572 2.08934 -0.500709" rotation="-90 0 -180" scale="0.2 1 0.3" clipDistance="200" nodeId="81" materialIds="71" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="decal_1" translation="0.00504559 2.24476 -0.00272212" rotation="180 0 180" scale="0.1 1 1.029" clipDistance="200" nodeId="82" materialIds="70" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="decal_1" translation="0.54599 2.08652 0.501993" rotation="90 -0 0" scale="0.2 1 0.3" clipDistance="200" nodeId="83" materialIds="71" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="decal_1" translation="0 1.38744 0.501951" rotation="90 -0 0" scale="0.1 1 1.75" clipDistance="200" nodeId="84" materialIds="70" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
      <Shape shapeId="7" name="transportPallet_col8" translation="0.002 0.156 0.000948154" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="58" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="8" name="transportPallet_col7" translation="0.624121 0.156 0.000948154" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="59" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="9" name="transportPallet_col6" translation="-0.622301 0.156 0.000948154" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="60" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="10" name="transportPallet_col5" translation="0.00271691 0.156 -0.564682" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="61" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="11" name="transportPallet_col4" translation="0.00271691 0.156 0.562657" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="62" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="12" name="transportPallet_col3" translation="0.622586 0.156 0.564194" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="63" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="13" name="transportPallet_col2" translation="0.622586 0.156 -0.565392" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="64" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="14" name="transportPallet_col1" translation="-0.622301 0.156 0.563359" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="65" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="15" name="transportPallet_col" translation="-0.622301 0.156 -0.565176" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="66" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="16" name="solidColi" translation="0 0.256457 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="67" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="26">
      <Attribute name="capacity" type="float" value="4000"/>
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="beer"/>
      <Attribute name="meshNodes" type="string" value="0 0|0"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="0.1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
