<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="6" filename="carton.dds" relativePath="true"/>
    <File fileId="8" filename="decal_1.dds" relativePath="true"/>
    <File fileId="7" filename="decal_2.dds" relativePath="true"/>
    <File fileId="2" filename="pallet_diffuse.dds" relativePath="true"/>
    <File fileId="3" filename="pallet_normal.dds" relativePath="true"/>
    <File fileId="4" filename="pallet_specular.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert2" materialId="6" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="blinn1" materialId="8" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Texture fileId="7"/>
    </Material>
    <Material name="acmat_0" materialId="7" ambientColor="1 1 1">
      <Texture fileId="6"/>
    </Material>
    <Material name="gray_mat" materialId="9" diffuseColor="0.584314 0.584314 0.584314 1" ambientColor="0.588235 0.588235 0.588235">
    </Material>
    <Material name="blinn1" materialId="10" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Texture fileId="8"/>
    </Material>
    <Material name="lambert1" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="cartonpalette.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet" dynamic="true" compound="true" collisionMask="16789512" density="0.04" clipDistance="200" nodeId="29" materialIds="9" nonRenderable="true">
      <Shape shapeId="2" name="boardPallet_vis" scale="1 1 1.1" nodeId="30" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="3" name="dummyTensionBeltNode" translation="0.01 0.707904 0" scale="2.798 0.975 1.008" visibility="false" clipDistance="100" nodeId="31" materialIds="11" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="4" name="palletAttacherTrigger" translation="0 0.175 0" kinematic="true" trigger="true" collisionMask="8192" nodeId="32" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="fillPalett" scale="0.95 1 0.9" nodeId="33">
        <Shape shapeId="5" name="carton" translation="-0.00140987 0.25 -0.00364398" rotation="-180 90 180" scale="2.26015 0.287964 2.92383" nodeId="34" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="carton" translation="-0.00140989 0.4 -0.00364398" rotation="-180 90 180" scale="2.26015 0.287964 2.92383" nodeId="35" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="carton" translation="-0.00140993 0.55 -0.00364398" rotation="-180 90 180" scale="2.26015 0.287964 2.92383" nodeId="36" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="carton" translation="-0.00140993 0.7 -0.00364398" rotation="-180 90 180" scale="2.26015 0.287964 2.92383" nodeId="37" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="carton" translation="-0.00140993 0.85 -0.00364398" rotation="-180 90 180" scale="2.26015 0.287964 2.92383" nodeId="38" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="carton" translation="-0.00140993 1 -0.00364398" rotation="-180 90 180" scale="2.26015 0.287964 2.92383" nodeId="39" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="carton" translation="-0.00140993 1.15 -0.00364398" rotation="-180 90 180" scale="2.26015 0.287964 2.92383" nodeId="40" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="carton" translation="-0.00140993 1.3 -0.00364398" rotation="-180 90 180" scale="2.26015 0.287964 2.92383" nodeId="41" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="carton" translation="-0.00140993 1.45 -0.00364398" rotation="-180 90 180" scale="2.26015 0.287964 2.92383" nodeId="42" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="carton" translation="-0.00140996 1.60328 -0.00364398" rotation="-180 90 180" scale="2.26015 0.26 2.92383" nodeId="43" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="carton" translation="-0.00140995 1.73704 -0.00364398" rotation="-180 90 180" scale="2.26015 0.287964 2.92383" nodeId="44" materialIds="7" castsShadows="true" receiveShadows="true">
          <TransformGroup name="transform" translation="0.475734 -1.897 -0.538459" scale="1 1.2 1" nodeId="45">
            <Shape shapeId="6" name="decal_1" translation="-0.210495 -0.478 0.5358" rotation="-90 -90 5.54379e-06" scale="0.0573825 1 5.159" clipDistance="200" nodeId="46" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="decal_1" translation="-0.475225 -0.352602 0.270747" rotation="-90 -0 0" scale="0.0565709 1 4.9" clipDistance="200" nodeId="47" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="decal_1" translation="-0.745122 -0.38834 0.535589" rotation="90 90 -180" scale="0.0613493 1 5" clipDistance="200" nodeId="48" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="decal_1" translation="-0.476434 2.03384 0.535934" rotation="0 90 0" scale="0.0576704 1 0.548548" clipDistance="200" nodeId="49" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="decal_1" translation="-0.47437 2.02997 0.538874" rotation="180 0 180" scale="0.0593079 1 0.55" clipDistance="200" nodeId="50" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="decal_1" translation="-0.477006 -0.335386 0.805578" rotation="90 -0 0" scale="0.0614274 1 4.84704" clipDistance="200" nodeId="51" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="decal_1" translation="-0.689571 1.57605 0.271401" rotation="-90 0 180" scale="0.0614428 1 0.604" clipDistance="200" nodeId="52" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="decal_1" translation="-0.744547 1.57605 0.736829" rotation="-90 -90 180" scale="0.0614428 1 0.604311" clipDistance="200" nodeId="53" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="decal_1" translation="-0.277214 1.57605 0.806186" rotation="-90 -180 180" scale="0.0614428 1 0.604311" clipDistance="200" nodeId="54" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="decal_1" translation="-0.209585 1.57605 0.330184" rotation="-90 -270 180" scale="0.0614428 1 0.604311" clipDistance="200" nodeId="55" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
      <Shape shapeId="7" name="transportPallet_col8" translation="0.0019251 0.156 0.000948154" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="56" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="8" name="transportPallet_col7" translation="0.624121 0.156 0.000948154" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="57" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="9" name="transportPallet_col6" translation="-0.622301 0.156 0.000948154" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="58" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="10" name="transportPallet_col5" translation="0.00271691 0.156 -0.564682" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="59" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="11" name="transportPallet_col4" translation="0.00271691 0.156 0.562657" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="60" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="12" name="transportPallet_col3" translation="0.622586 0.156 0.564194" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="61" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="13" name="transportPallet_col2" translation="0.622586 0.156 -0.565392" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="62" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="14" name="transportPallet_col1" translation="-0.622301 0.156 0.563359" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="63" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="15" name="transportPallet_col" translation="-0.622301 0.156 -0.565176" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="64" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="16" name="solidColi" translation="0 0.256457 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="65" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="29">
      <Attribute name="capacity" type="float" value="5000"/>
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="carton"/>
      <Attribute name="meshNodes" type="string" value="0 0|0"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="0.1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
