<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="pallet_diffuse.dds" relativePath="true"/>
    <File fileId="3" filename="pallet_normal.dds" relativePath="true"/>
    <File fileId="4" filename="pallet_specular.dds" relativePath="true"/>
    <File fileId="6" filename="champignon_box_diffuse.dds" relativePath="true"/>
    <File fileId="8" filename="champignon_diffuse.dds" relativePath="true"/>
    <File fileId="7" filename="chapeau.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="gray_mat" materialId="7" diffuseColor="1 1 1 1" ambientColor="0.588235 0.588235 0.588235">
    </Material>
    <Material name="acmat_0" materialId="9" ambientColor="1 1 1">
      <Texture fileId="6"/>
    </Material>
    <Material name="lambert2" materialId="6" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="01 - Default" materialId="8" ambientColor="0.588235 0.588235 0.588235">
      <Texture fileId="7"/>
    </Material>
    <Material name="shrooms_mat" materialId="10" ambientColor="1 1 1" cosPower="50" specularColor="0.05 0.03 0.02">
      <Texture fileId="8"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="champignonPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet" dynamic="true" compound="true" collisionMask="16789512" density="0.04" clipDistance="200" nodeId="33" materialIds="7" nonRenderable="true">
      <Shape shapeId="2" name="boardPallet_vis" scale="1 1 1.3" nodeId="34" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="3" name="dummyTensionBeltNode" translation="0.01 0.707904 0" scale="2.798 0.975 1.008" visibility="false" clipDistance="100" nodeId="35" materialIds="11" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="4" name="palletAttacherTrigger" translation="0 0.175 0" kinematic="true" trigger="true" collisionMask="8192" nodeId="36" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="fillPalett" translation="0 -0.086 0" scale="0.965 1 1.08" nodeId="37">
        <Shape shapeId="5" name="box" translation="-0.382625 0.255269 0.301843" rotation="-180 -0.695019 -180" scale="1 1.1 1.1" nodeId="38" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="seta003" translation="-0.210243 0.204766 0.0687237" rotation="-1.04123e-06 -71.4537 -2.98026" scale="0.5 0.2 0.5" nodeId="39">
            <Shape shapeId="6" name="Cylinder017" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496063 0.496063" nodeId="40" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Cylinder018" translation="0.0065879 -0.418232 0.0040706" scale="0.496063 0.882616 0.496063" nodeId="41" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Object003" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496 0.496063" nodeId="42" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="9" name="shrooms05" translation="0.048995 0.105883 -0.00533634" rotation="-180 0 -180" scale="0.3 0.3 0.3" clipDistance="75" nodeId="43" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="shrooms02" translation="0.0119627 0.0663582 0.148675" rotation="-8.81988 0 5.99277" scale="0.3 0.4 0.3" clipDistance="75" nodeId="44" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="box" translation="-0.390021 0.255269 -0.30783" rotation="-180 -0.695019 -180" scale="1 1.1 1.1" nodeId="45" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="seta003" translation="-0.210243 0.204766 0.0687237" rotation="-1.04123e-06 -71.4537 -2.98026" scale="0.5 0.2 0.5" nodeId="46">
            <Shape shapeId="6" name="Cylinder017" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496063 0.496063" nodeId="47" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Cylinder018" translation="0.0065879 -0.418232 0.0040706" scale="0.496063 0.882616 0.496063" nodeId="48" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Object003" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496 0.496063" nodeId="49" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="9" name="shrooms05" translation="0.048995 0.105883 -0.00533634" rotation="-180 0 -180" scale="0.3 0.3 0.3" clipDistance="75" nodeId="50" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="shrooms02" translation="0.0119627 0.0663582 0.148675" rotation="-8.81988 0 5.99277" scale="0.3 0.4 0.3" clipDistance="75" nodeId="51" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="box" translation="0.391381 0.255269 -0.317309" rotation="-180 -0.695019 -180" scale="1 1.1 1.1" nodeId="52" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="seta003" translation="-0.210243 0.204766 0.0687237" rotation="-1.04123e-06 -71.4537 -2.98026" scale="0.5 0.2 0.5" nodeId="53">
            <Shape shapeId="6" name="Cylinder017" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496063 0.496063" nodeId="54" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Cylinder018" translation="0.0065879 -0.418232 0.0040706" scale="0.496063 0.882616 0.496063" nodeId="55" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Object003" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496 0.496063" nodeId="56" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="9" name="shrooms05" translation="0.048995 0.105883 -0.00533634" rotation="-180 0 -180" scale="0.3 0.3 0.3" clipDistance="75" nodeId="57" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="shrooms02" translation="0.0119627 0.0663582 0.148675" rotation="-8.81988 0 5.99277" scale="0.3 0.4 0.3" clipDistance="75" nodeId="58" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="box" translation="0.399038 0.255269 0.313843" rotation="-180 -0.695019 -180" scale="1 1.1 1.1" nodeId="59" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="seta003" translation="-0.210243 0.204766 0.0687237" rotation="-1.04123e-06 -71.4537 -2.98026" scale="0.5 0.2 0.5" nodeId="60">
            <Shape shapeId="6" name="Cylinder017" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496063 0.496063" nodeId="61" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Cylinder018" translation="0.0065879 -0.418232 0.0040706" scale="0.496063 0.882616 0.496063" nodeId="62" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Object003" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496 0.496063" nodeId="63" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="9" name="shrooms05" translation="0.048995 0.105883 -0.00533634" rotation="-180 0 -180" scale="0.3 0.3 0.3" clipDistance="75" nodeId="64" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="shrooms02" translation="0.0119627 0.0663582 0.148675" rotation="-8.81988 0 5.99277" scale="0.3 0.4 0.3" clipDistance="75" nodeId="65" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="box" translation="0.399038 0.55 0.313843" rotation="-180 -0.695019 -180" scale="1 1.1 1.1" nodeId="66" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="seta003" translation="-0.210243 0.204766 0.0687237" rotation="-1.04123e-06 -71.4537 -2.98026" scale="0.5 0.2 0.5" nodeId="67">
            <Shape shapeId="6" name="Cylinder017" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496063 0.496063" nodeId="68" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Cylinder018" translation="0.0065879 -0.418232 0.0040706" scale="0.496063 0.882616 0.496063" nodeId="69" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Object003" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496 0.496063" nodeId="70" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="9" name="shrooms05" translation="0.048995 0.105883 -0.00533634" rotation="-180 0 -180" scale="0.3 0.3 0.3" clipDistance="75" nodeId="71" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="shrooms02" translation="0.0119627 0.0663582 0.148675" rotation="-8.81988 0 5.99277" scale="0.3 0.4 0.3" clipDistance="75" nodeId="72" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="box" translation="-0.393163 0.55 0.323454" rotation="-180 -0.695019 -180" scale="1 1.1 1.1" nodeId="73" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="seta003" translation="-0.210243 0.204766 0.0687237" rotation="-1.04123e-06 -71.4537 -2.98026" scale="0.5 0.2 0.5" nodeId="74">
            <Shape shapeId="6" name="Cylinder017" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496063 0.496063" nodeId="75" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Cylinder018" translation="0.0065879 -0.418232 0.0040706" scale="0.496063 0.882616 0.496063" nodeId="76" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Object003" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496 0.496063" nodeId="77" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="9" name="shrooms05" translation="0.048995 0.105883 -0.00533634" rotation="-180 0 -180" scale="0.3 0.3 0.3" clipDistance="75" nodeId="78" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="shrooms02" translation="0.0119627 0.0663582 0.148675" rotation="-8.81988 0 5.99277" scale="0.3 0.4 0.3" clipDistance="75" nodeId="79" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="box" translation="0.391382 0.55 -0.317218" rotation="-180 -0.695019 -180" scale="1 1.1 1.1" nodeId="80" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="seta003" translation="-0.210243 0.204766 0.0687237" rotation="-1.04123e-06 -71.4537 -2.98026" scale="0.5 0.2 0.5" nodeId="81">
            <Shape shapeId="6" name="Cylinder017" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496063 0.496063" nodeId="82" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Cylinder018" translation="0.0065879 -0.418232 0.0040706" scale="0.496063 0.882616 0.496063" nodeId="83" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Object003" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496 0.496063" nodeId="84" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="9" name="shrooms05" translation="0.048995 0.105883 -0.00533634" rotation="-180 0 -180" scale="0.3 0.3 0.3" clipDistance="75" nodeId="85" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="shrooms02" translation="0.0119627 0.0663582 0.148675" rotation="-8.81988 0 5.99277" scale="0.3 0.4 0.3" clipDistance="75" nodeId="86" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="box" translation="-0.422363 0.55 -0.307347" rotation="-180 -0.695019 -180" scale="1 1.1 1.1" nodeId="87" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="seta003" translation="-0.210243 0.204766 0.0687237" rotation="-1.04123e-06 -71.4537 -2.98026" scale="0.5 0.2 0.5" nodeId="88">
            <Shape shapeId="6" name="Cylinder017" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496063 0.496063" nodeId="89" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Cylinder018" translation="0.0065879 -0.418232 0.0040706" scale="0.496063 0.882616 0.496063" nodeId="90" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Object003" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496 0.496063" nodeId="91" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="9" name="shrooms05" translation="0.048995 0.105883 -0.00533634" rotation="-180 0 -180" scale="0.3 0.3 0.3" clipDistance="75" nodeId="92" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="shrooms02" translation="0.0119627 0.0663582 0.148675" rotation="-8.81988 0 5.99277" scale="0.3 0.4 0.3" clipDistance="75" nodeId="93" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="box" translation="-0.422363 0.844627 -0.307347" rotation="-180 -0.695019 -180" scale="1 1.1 1.1" nodeId="94" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="seta003" translation="-0.210243 0.204766 0.0687237" rotation="-1.04123e-06 -71.4537 -2.98026" scale="0.5 0.2 0.5" nodeId="95">
            <Shape shapeId="6" name="Cylinder017" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496063 0.496063" nodeId="96" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Cylinder018" translation="0.0065879 -0.418232 0.0040706" scale="0.496063 0.882616 0.496063" nodeId="97" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Object003" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496 0.496063" nodeId="98" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="9" name="shrooms05" translation="0.048995 0.105883 -0.00533634" rotation="-180 0 -180" scale="0.3 0.3 0.3" clipDistance="75" nodeId="99" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="shrooms02" translation="0.0119627 0.0663582 0.148675" rotation="-8.81988 0 5.99277" scale="0.3 0.4 0.3" clipDistance="75" nodeId="100" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="box" translation="0.392289 0.844627 -0.317229" rotation="-180 -0.695019 -180" scale="1 1.1 1.1" nodeId="101" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="seta003" translation="-0.210243 0.204766 0.0687237" rotation="-1.04123e-06 -71.4537 -2.98026" scale="0.5 0.2 0.5" nodeId="102">
            <Shape shapeId="6" name="Cylinder017" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496063 0.496063" nodeId="103" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Cylinder018" translation="0.0065879 -0.418232 0.0040706" scale="0.496063 0.882616 0.496063" nodeId="104" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Object003" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496 0.496063" nodeId="105" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="9" name="shrooms05" translation="0.048995 0.105883 -0.00533634" rotation="-180 0 -180" scale="0.3 0.3 0.3" clipDistance="75" nodeId="106" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="shrooms02" translation="0.0119627 0.0663582 0.148675" rotation="-8.81988 0 5.99277" scale="0.3 0.4 0.3" clipDistance="75" nodeId="107" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="box" translation="0.399921 0.844627 0.311905" rotation="-180 -0.695019 -180" scale="1 1.1 1.1" nodeId="108" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="seta003" translation="-0.210243 0.204766 0.0687237" rotation="-1.04123e-06 -71.4537 -2.98026" scale="0.5 0.2 0.5" nodeId="109">
            <Shape shapeId="6" name="Cylinder017" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496063 0.496063" nodeId="110" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Cylinder018" translation="0.0065879 -0.418232 0.0040706" scale="0.496063 0.882616 0.496063" nodeId="111" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Object003" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496 0.496063" nodeId="112" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="9" name="shrooms05" translation="0.048995 0.105883 -0.00533634" rotation="-180 0 -180" scale="0.3 0.3 0.3" clipDistance="75" nodeId="113" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="shrooms02" translation="0.0119627 0.0663582 0.148675" rotation="-8.81988 0 5.99277" scale="0.3 0.4 0.3" clipDistance="75" nodeId="114" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="box" translation="-0.394426 0.844627 0.321542" rotation="-180 -0.695019 -180" scale="1 1.1 1.1" nodeId="115" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="seta003" translation="-0.210243 0.204766 0.0687237" rotation="-1.04123e-06 -71.4537 -2.98026" scale="0.5 0.2 0.5" nodeId="116">
            <Shape shapeId="6" name="Cylinder017" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496063 0.496063" nodeId="117" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Cylinder018" translation="0.0065879 -0.418232 0.0040706" scale="0.496063 0.882616 0.496063" nodeId="118" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Object003" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496 0.496063" nodeId="119" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="9" name="shrooms05" translation="0.048995 0.105883 -0.00533634" rotation="-180 0 -180" scale="0.3 0.3 0.3" clipDistance="75" nodeId="120" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="shrooms02" translation="0.0119627 0.0663582 0.148675" rotation="-8.81988 0 5.99277" scale="0.3 0.4 0.3" clipDistance="75" nodeId="121" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="box" translation="-0.394426 1.14328 0.321542" rotation="-180 -0.695019 -180" scale="1 1.1 1.1" nodeId="122" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="seta003" translation="-0.210243 0.204766 0.0687237" rotation="-1.04123e-06 -71.4537 -2.98026" scale="0.5 0.2 0.5" nodeId="123">
            <Shape shapeId="6" name="Cylinder017" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496063 0.496063" nodeId="124" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Cylinder018" translation="0.0065879 -0.418232 0.0040706" scale="0.496063 0.882616 0.496063" nodeId="125" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Object003" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496 0.496063" nodeId="126" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="9" name="shrooms05" translation="0.048995 0.105883 -0.00533634" rotation="-180 0 -180" scale="0.3 0.3 0.3" clipDistance="75" nodeId="127" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="shrooms02" translation="0.0119627 0.0663582 0.148675" rotation="-8.81988 0 5.99277" scale="0.3 0.4 0.3" clipDistance="75" nodeId="128" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="box" translation="-0.402121 1.14328 -0.312807" rotation="-180 -0.695019 -180" scale="1 1.1 1.1" nodeId="129" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="seta003" translation="-0.210243 0.204766 0.0687237" rotation="-1.04123e-06 -71.4537 -2.98026" scale="0.5 0.2 0.5" nodeId="130">
            <Shape shapeId="6" name="Cylinder017" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496063 0.496063" nodeId="131" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Cylinder018" translation="0.0065879 -0.418232 0.0040706" scale="0.496063 0.882616 0.496063" nodeId="132" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Object003" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496 0.496063" nodeId="133" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="9" name="shrooms05" translation="0.048995 0.105883 -0.00533634" rotation="-180 0 -180" scale="0.3 0.3 0.3" clipDistance="75" nodeId="134" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="shrooms02" translation="0.0119627 0.0663582 0.148675" rotation="-8.81988 0 5.99277" scale="0.3 0.4 0.3" clipDistance="75" nodeId="135" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="box" translation="0.391792 1.14328 -0.322438" rotation="-180 -0.695019 -180" scale="1 1.1 1.1" nodeId="136" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="seta003" translation="-0.210243 0.204766 0.0687237" rotation="-1.04123e-06 -71.4537 -2.98026" scale="0.5 0.2 0.5" nodeId="137">
            <Shape shapeId="6" name="Cylinder017" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496063 0.496063" nodeId="138" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Cylinder018" translation="0.0065879 -0.418232 0.0040706" scale="0.496063 0.882616 0.496063" nodeId="139" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Object003" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496 0.496063" nodeId="140" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="9" name="shrooms05" translation="0.048995 0.105883 -0.00533634" rotation="-180 0 -180" scale="0.3 0.3 0.3" clipDistance="75" nodeId="141" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="shrooms02" translation="0.0119627 0.0663582 0.148675" rotation="-8.81988 0 5.99277" scale="0.3 0.4 0.3" clipDistance="75" nodeId="142" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="box" translation="0.399532 1.143 0.315617" rotation="-180 -0.695019 -180" scale="1 1.1 1.1" nodeId="143" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="seta003" translation="-0.210243 0.204766 0.0687237" rotation="-1.04123e-06 -71.4537 -2.98026" scale="0.5 0.2 0.5" nodeId="144">
            <Shape shapeId="6" name="Cylinder017" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496063 0.496063" nodeId="145" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Cylinder018" translation="0.0065879 -0.418232 0.0040706" scale="0.496063 0.882616 0.496063" nodeId="146" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Object003" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496 0.496063" nodeId="147" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="9" name="shrooms05" translation="0.048995 0.105883 -0.00533634" rotation="-180 0 -180" scale="0.3 0.3 0.3" clipDistance="75" nodeId="148" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="shrooms02" translation="0.0119627 0.0663582 0.148675" rotation="-8.81988 0 5.99277" scale="0.3 0.4 0.3" clipDistance="75" nodeId="149" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="box" translation="0.399532 1.43947 0.315617" rotation="-180 -0.695019 -180" scale="1 1.1 1.1" nodeId="150" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="seta003" translation="-0.210243 0.204766 0.0687237" rotation="-1.04123e-06 -71.4537 -2.98026" scale="0.5 0.2 0.5" nodeId="151">
            <Shape shapeId="6" name="Cylinder017" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496063 0.496063" nodeId="152" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Cylinder018" translation="0.0065879 -0.418232 0.0040706" scale="0.496063 0.882616 0.496063" nodeId="153" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Object003" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496 0.496063" nodeId="154" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="9" name="shrooms05" translation="0.048995 0.105883 -0.00533634" rotation="-180 0 -180" scale="0.3 0.3 0.3" clipDistance="75" nodeId="155" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="shrooms02" translation="0.0119627 0.0663582 0.148675" rotation="-8.81988 0 5.99277" scale="0.3 0.4 0.3" clipDistance="75" nodeId="156" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="box" translation="-0.405345 1.43947 0.325381" rotation="-180 -0.695019 -180" scale="1 1.1 1.1" nodeId="157" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="seta003" translation="-0.210243 0.204766 0.0687237" rotation="-1.04123e-06 -71.4537 -2.98026" scale="0.5 0.2 0.5" nodeId="158">
            <Shape shapeId="6" name="Cylinder017" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496063 0.496063" nodeId="159" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Cylinder018" translation="0.0065879 -0.418232 0.0040706" scale="0.496063 0.882616 0.496063" nodeId="160" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Object003" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496 0.496063" nodeId="161" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="9" name="shrooms05" translation="0.048995 0.105883 -0.00533634" rotation="-180 0 -180" scale="0.3 0.3 0.3" clipDistance="75" nodeId="162" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="shrooms02" translation="0.0119627 0.0663582 0.148675" rotation="-8.81988 0 5.99277" scale="0.3 0.4 0.3" clipDistance="75" nodeId="163" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="box" translation="-0.413143 1.43947 -0.31741" rotation="-180 -0.695019 -180" scale="1 1.1 1.1" nodeId="164" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="seta003" translation="-0.210243 0.204766 0.0687237" rotation="-1.04123e-06 -71.4537 -2.98026" scale="0.5 0.2 0.5" nodeId="165">
            <Shape shapeId="6" name="Cylinder017" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496063 0.496063" nodeId="166" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Cylinder018" translation="0.0065879 -0.418232 0.0040706" scale="0.496063 0.882616 0.496063" nodeId="167" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Object003" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496 0.496063" nodeId="168" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="9" name="shrooms05" translation="0.048995 0.105883 -0.00533634" rotation="-180 0 -180" scale="0.3 0.3 0.3" clipDistance="75" nodeId="169" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="shrooms02" translation="0.0119627 0.0663582 0.148675" rotation="-8.81988 0 5.99277" scale="0.3 0.4 0.3" clipDistance="75" nodeId="170" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="box" translation="0.417192 1.43947 -0.327482" rotation="-180 -0.695019 -180" scale="1 1.1 1.1" nodeId="171" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="seta003" translation="-0.210243 0.204766 0.0687237" rotation="-1.04123e-06 -71.4537 -2.98026" scale="0.5 0.2 0.5" nodeId="172">
            <Shape shapeId="6" name="Cylinder017" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496063 0.496063" nodeId="173" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Cylinder018" translation="0.0065879 -0.418232 0.0040706" scale="0.496063 0.882616 0.496063" nodeId="174" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Object003" translation="0.0065881 -0.167427 0.0057634" scale="0.496063 0.496 0.496063" nodeId="175" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="9" name="shrooms05" translation="0.048995 0.105883 -0.00533634" rotation="-180 0 -180" scale="0.3 0.3 0.3" clipDistance="75" nodeId="176" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="shrooms02" translation="0.0119627 0.0663582 0.148675" rotation="-8.81988 0 5.99277" scale="0.3 0.4 0.3" clipDistance="75" nodeId="177" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <Shape shapeId="11" name="transportPallet_col8" translation="0.0019251 0.156 0.000948154" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="178" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="12" name="transportPallet_col7" translation="0.624121 0.156 0.000948154" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="179" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="13" name="transportPallet_col6" translation="-0.622301 0.156 0.000948154" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="180" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="14" name="transportPallet_col5" translation="0.00271691 0.156 -0.564682" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="181" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="15" name="transportPallet_col4" translation="0.00271691 0.156 0.562657" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="182" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="16" name="transportPallet_col3" translation="0.622586 0.156 0.564194" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="183" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="17" name="transportPallet_col2" translation="0.622586 0.156 -0.565392" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="184" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="18" name="transportPallet_col1" translation="-0.622301 0.156 0.563359" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="185" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="19" name="transportPallet_col" translation="-0.622301 0.156 -0.565176" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="186" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="20" name="solidColi" translation="0 0.256457 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="187" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="33">
      <Attribute name="capacity" type="float" value="4000"/>
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="champignon"/>
      <Attribute name="meshNodes" type="string" value="0 0|0"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="0.1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
