<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="7" filename="decal_1.dds" relativePath="true"/>
    <File fileId="6" filename="decal_2.dds" relativePath="true"/>
    <File fileId="2" filename="pallet_diffuse.dds" relativePath="true"/>
    <File fileId="3" filename="pallet_normal.dds" relativePath="true"/>
    <File fileId="4" filename="pallet_specular.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="gray_mat" materialId="9" diffuseColor="0.584314 0.584314 0.584314 1" ambientColor="0.588235 0.588235 0.588235">
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="lambert2" materialId="10" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="blinn1" materialId="11" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Texture fileId="7"/>
    </Material>
    <Material name="blinn1" materialId="7" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Texture fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="emptypallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet" dynamic="true" compound="true" collisionMask="16789512" density="0.04" clipDistance="200" nodeId="28" materialIds="9" nonRenderable="true">
      <Shape shapeId="2" name="boardPallet_vis" scale="1 1 1.3" nodeId="29" materialIds="10" castsShadows="true" receiveShadows="true">
        <Shape shapeId="3" name="dummyTensionBeltNode" translation="0.01 0.707904 0" scale="2.798 0.975 1.008" visibility="false" clipDistance="100" nodeId="30" materialIds="8" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="4" name="palletAttacherTrigger" translation="0 0.175 0" kinematic="true" trigger="true" collisionMask="8192" nodeId="31" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="fillPalett" scale="0.965 1 1.08" nodeId="32">
        <Shape shapeId="2" name="boardPallet_vis" translation="0 0.252264 0" scale="1.03 1 1.2" nodeId="33" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="boardPallet_vis" translation="0 0.505412 0" scale="1.03 1 1.2" nodeId="34" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="boardPallet_vis" translation="0 0.759086 0" scale="1.03 1 1.2" nodeId="35" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="boardPallet_vis" translation="0 1.01175 0" scale="1.03 1 1.2" nodeId="36" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="boardPallet_vis" translation="0 1.26392 0" scale="1.03 1 1.2" nodeId="37" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="boardPallet_vis" translation="0 1.51541 0" scale="1.03 1 1.2" nodeId="38" materialIds="10" castsShadows="true" receiveShadows="true">
          <TransformGroup name="transform" translation="0 -2.43603 0" scale="1 1.2 1" nodeId="39">
            <Shape shapeId="5" name="decal_1" translation="0.750902 1.55621 -0.00692385" rotation="-90 -90 5.54379e-06" scale="0.1 1 1.4" clipDistance="200" nodeId="40" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="decal_1" translation="0.00439096 1.56207 -0.503298" rotation="-90 -0 0" scale="0.1 1 1.4" clipDistance="200" nodeId="41" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="decal_1" translation="-0.750176 1.55888 -0.00301485" rotation="90 90 -180" scale="0.1 1 1.4" clipDistance="200" nodeId="42" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="decal_1" translation="9.354e-05 2.24324 -0.00301489" rotation="0 90 0" scale="0.1 1 1.54" clipDistance="200" nodeId="43" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="decal_1" translation="-0.621845 2.08934 -0.500709" rotation="-90 0 -180" scale="0.2 1 0.3" clipDistance="200" nodeId="44" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="decal_1" translation="0.00504559 2.24476 -0.00272212" rotation="180 0 180" scale="0.1 1 1.029" clipDistance="200" nodeId="45" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="decal_1" translation="0.613451 2.08652 0.501174" rotation="90 -0 0" scale="0.2 1 0.3" clipDistance="200" nodeId="46" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="decal_1" translation="0 1.56144 0.502312" rotation="90 -0 0" scale="0.1 1 1.4" clipDistance="200" nodeId="47" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
      <Shape shapeId="6" name="transportPallet_col8" translation="0.0019251 0.156 0.000948154" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="48" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="7" name="transportPallet_col7" translation="0.624121 0.156 0.000948154" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="49" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="8" name="transportPallet_col6" translation="-0.622301 0.156 0.000948154" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="50" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="9" name="transportPallet_col5" translation="0.00271691 0.156 -0.564682" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="51" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="10" name="transportPallet_col4" translation="0.00271691 0.156 0.562657" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="52" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="11" name="transportPallet_col3" translation="0.622586 0.156 0.564194" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="53" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="12" name="transportPallet_col2" translation="0.622586 0.156 -0.565392" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="54" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="13" name="transportPallet_col1" translation="-0.622301 0.156 0.563359" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="55" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="14" name="transportPallet_col" translation="-0.622301 0.156 -0.565176" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="56" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="15" name="solidColi" translation="0 0.256457 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="57" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="28">
      <Attribute name="capacity" type="float" value="4000"/>
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="emptypallet"/>
      <Attribute name="meshNodes" type="string" value="0 0|0"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="0.1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
