<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="11" filename="Glas_hellBlau_diffuse.dds" relativePath="true"/>
    <File fileId="5" filename="pallet_diffuse.dds" relativePath="true"/>
    <File fileId="6" filename="pallet_normal.dds" relativePath="true"/>
    <File fileId="7" filename="pallet_specular.dds" relativePath="true"/>
    <File fileId="8" filename="cidre.dds" relativePath="true"/>
    <File fileId="9" filename="decal_2.dds" relativePath="true"/>
    <File fileId="2" filename="pallet_diffuse.dds" relativePath="true"/>
    <File fileId="3" filename="pallet_normal.dds" relativePath="true"/>
    <File fileId="4" filename="pallet_specular.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="11" diffuseColor="0.482353 0.486275 0.482353 1" ambientColor="1 1 1" alphaBlending="true">
    </Material>
    <Material name="acmat_0" materialId="7" ambientColor="1 1 1">
      <Texture fileId="8"/>
    </Material>
    <Material name="woolPallet_mat" materialId="6" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="wire_mat" materialId="9" ambientColor="1 1 1" cosPower="255" specularColor="1 1 1" alphaBlending="true">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="blinn1" materialId="13" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Texture fileId="9"/>
    </Material>
    <Material name="material32" materialId="10" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5" alphaBlending="true">
      <Texture fileId="11"/>
    </Material>
    <Material name="lambert2" materialId="12" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="palettecidre.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet" dynamic="true" compound="true" collisionMask="25178120" density="0.1" clipDistance="200" nodeId="38" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="vis" visibility="false" clipDistance="300" nodeId="39" materialIds="6">
        <Shape shapeId="3" name="wire" translation="-0.00322998 0.866917 -0.491" clipDistance="75" nodeId="40" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="wire1" translation="0.734754 0.866917 2.38419e-08" visibility="false" clipDistance="75" nodeId="41" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="wire2" translation="-0.00322998 0.866917 0.491214" visibility="false" clipDistance="75" nodeId="42" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wire3" translation="-0.741214 0.866917 2.38419e-08" visibility="false" clipDistance="75" nodeId="43" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wire4" translation="-0.00322998 1.45898 2.38419e-08" visibility="false" clipDistance="75" nodeId="44" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="dummyTensionBeltNode" translation="0 0.722266 0" visibility="false" clipDistance="100" nodeId="45" materialIds="8" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="9" name="palletAttacherTrigger" translation="0 0.175 0" kinematic="true" trigger="true" collisionMask="8192" nodeId="46" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="fillBags" translation="0 -0.0827668 0" nodeId="47">
        <Shape shapeId="10" name="sahnebox" translation="-0.5 0.334 0.328673" rotation="0 90 0" scale="0.6 0.57 0.92" nodeId="48" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="0 0.334 0.328673" rotation="0 90 0" scale="0.6 0.57 0.92" nodeId="49" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="0.497514 0.334 0.328673" rotation="0 90 0" scale="0.6 0.57 0.92" nodeId="50" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="0.497514 0.333901 -0.00267606" rotation="0 90 0" scale="0.6 0.57 0.92" nodeId="51" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="0.497514 0.334 -0.329515" rotation="0 90 0" scale="0.6 0.57 0.92" nodeId="52" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="0 0.334 -0.00267604" rotation="0 90 0" scale="0.6 0.57 0.92" nodeId="53" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="0 0.334 -0.329515" rotation="0 90 0" scale="0.6 0.57 0.92" nodeId="54" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="-0.5 0.333901 -0.00267604" rotation="0 90 0" scale="0.6 0.57 0.92" nodeId="55" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="-0.5 0.334 -0.329515" rotation="0 90 0" scale="0.6 0.57 0.92" nodeId="56" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="-0.555592 0.637 -0.244197" scale="0.7 0.57 0.91" nodeId="57" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="-0.555891 0.637 0.244838" scale="0.7 0.57 0.91" nodeId="58" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="-0.187905 0.637 0.244838" scale="0.7 0.57 0.91" nodeId="59" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="0.18143 0.637 0.244838" scale="0.7 0.57 0.91" nodeId="60" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="0.556583 0.637 0.244838" scale="0.7 0.57 0.91" nodeId="61" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="-0.181843 0.637 -0.244197" scale="0.7 0.57 0.91" nodeId="62" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="0.187191 0.637 -0.244197" scale="0.7 0.57 0.91" nodeId="63" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="0.558755 0.637 -0.244197" scale="0.7 0.57 0.91" nodeId="64" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="-0.5 0.941 0.327372" rotation="0 90 0" scale="0.6 0.57 0.92" nodeId="65" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="-0.5 0.941 -0.00267604" rotation="0 90 0" scale="0.6 0.57 0.92" nodeId="66" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="-0.5 0.941 -0.329515" rotation="0 90 0" scale="0.6 0.57 0.92" nodeId="67" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="0 0.941 0.328673" rotation="0 90 0" scale="0.6 0.57 0.92" nodeId="68" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="-0.00391117 0.941 -0.00267606" rotation="0 90 0" scale="0.6 0.57 0.92" nodeId="69" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="-0.00450485 0.941 -0.329515" rotation="0 90 0" scale="0.6 0.57 0.92" nodeId="70" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="0.494302 0.941 -0.329515" rotation="0 90 0" scale="0.6 0.57 0.92" nodeId="71" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="0.49 0.941 -0.00267608" rotation="0 90 0" scale="0.6 0.57 0.92" nodeId="72" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="0.493108 0.941 0.325261" rotation="0 90 0" scale="0.6 0.57 0.92" nodeId="73" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="-0.555592 1.244 -0.244197" scale="0.7 0.57 0.91" nodeId="74" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="-0.555592 1.244 0.242539" scale="0.7 0.57 0.91" nodeId="75" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="-0.18042 1.244 0.242539" scale="0.7 0.57 0.91" nodeId="76" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="0.193309 1.244 0.242539" scale="0.7 0.57 0.91" nodeId="77" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="-0.18042 1.244 -0.242" scale="0.7 0.57 0.91" nodeId="78" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="0.193309 1.244 -0.242" scale="0.7 0.57 0.91" nodeId="79" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="0.560453 1.244 -0.242" scale="0.68 0.57 0.91" nodeId="80" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sahnebox" translation="0.564568 1.244 0.242" scale="0.68 0.57 0.91" nodeId="81" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="11" name="decal_1" translation="-1.744 -0.532679 0.272666" rotation="90 0 -180" scale="0.08 0.9 2.2" clipDistance="200" nodeId="82" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="Folie" translation="-0.827922 -0.533314 -0.265634" rotation="-90 90 -90" scale="1.305 0.335 0.093" clipDistance="75" nodeId="83" materialIds="11,10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="decal_1" translation="0.082 -0.532679 0.272666" rotation="90 0 -180" scale="0.08 0.9 2.2" clipDistance="200" nodeId="84" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="decal_1" translation="-1.09 -0.532679 0.272666" rotation="90 0 -180" scale="0.08 0.9 2.2" clipDistance="200" nodeId="85" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="decal_1" translation="-0.575653 -0.532679 0.272666" rotation="90 0 -180" scale="0.08 0.9 2.2" clipDistance="200" nodeId="86" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="decal_1" translation="-0.575653 -0.532679 -0.804" rotation="-90 0 -2.09934e-06" scale="0.08 0.9 2.2" clipDistance="200" nodeId="87" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="decal_1" translation="-1.744 -0.532679 -0.804" rotation="-90 0 -2.09934e-06" scale="0.08 0.9 2.2" clipDistance="200" nodeId="88" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="decal_1" translation="0.082 -0.532679 -0.804" rotation="-90 0 -2.09934e-06" scale="0.08 0.9 2.2" clipDistance="200" nodeId="89" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="decal_1" translation="-1.09 -0.53 -0.804" rotation="-90 0 -2.09934e-06" scale="0.08 0.9 2.2" clipDistance="200" nodeId="90" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="decal_1" translation="-1.09 0.536 -0.26515" rotation="0 -0 -1.77503e-07" scale="0.08 0.9 1.11" clipDistance="200" nodeId="91" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="decal_1" translation="-1.744 0.536 -0.26515" rotation="0 -0 -1.77503e-07" scale="0.08 0.9 1.11" clipDistance="200" nodeId="92" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="decal_1" translation="-0.575931 0.536 -0.26515" rotation="0 -0 -1.77503e-07" scale="0.08 0.9 1.11" clipDistance="200" nodeId="93" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="decal_1" translation="0.0827396 0.536 -0.265" rotation="0 0 -1.77503e-07" scale="0.08 0.9 1.11" clipDistance="200" nodeId="94" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="decal_1" translation="-0.831258 0.537 -0.265" rotation="3.0428e-06 -90 0" scale="0.08 0.9 2.255" clipDistance="200" nodeId="95" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="decal_1" translation="0.26541 -0.532679 -0.2644" rotation="-90 -90 -4.84548e-07" scale="0.08 0.9 2.2" clipDistance="200" nodeId="96" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="decal_1" translation="-1.9258 -0.53 -0.264796" rotation="-90 90 -6.02026e-07" scale="0.08 0.9 2.2" clipDistance="200" nodeId="97" materialIds="13" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <Shape shapeId="13" name="transportPallet_col8" translation="0.00271691 0.181872 0.000948154" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="98" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="14" name="transportPallet_col7" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="99" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="15" name="transportPallet_col6" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="100" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="16" name="transportPallet_col5" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="101" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="17" name="transportPallet_col4" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="102" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="18" name="transportPallet_col3" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="103" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="19" name="transportPallet_col2" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="104" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="20" name="transportPallet_col1" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="105" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="21" name="transportPallet_col" translation="-0.622301 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="106" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="22" name="solidColi" translation="0 0.175 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="107" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="23" name="boardPallet_vis" nodeId="108" materialIds="12" castsShadows="true" receiveShadows="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="38">
      <Attribute name="capacity" type="integer" value="5000"/>
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="cidre"/>
      <Attribute name="meshNodes" type="string" value="0 0|5"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="0.1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
