<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.4"/>
  </Asset>

  <Files>
    <File fileId="8" filename="WoodPlanksBare1.dds" relativePath="true"/>
    <File fileId="6" filename="pallet_normal.dds" relativePath="true"/>
    <File fileId="7" filename="pallet_specular.dds" relativePath="true"/>
    <File fileId="10" filename="archmodels76_015_baguette-diff.dds" relativePath="true"/>
    <File fileId="9" filename="h1.dds" relativePath="true"/>
    <File fileId="12" filename="h1.dds" relativePath="true"/>
    <File fileId="11" filename="h3.dds" relativePath="true"/>
    <File fileId="5" filename="pallet_diffuse.dds" relativePath="true"/>
    <File fileId="14" filename="decal_1.dds" relativePath="true"/>
    <File fileId="13" filename="decal_2.dds" relativePath="true"/>
    <File fileId="2" filename="pallet_diffuse.dds" relativePath="true"/>
    <File fileId="3" filename="pallet_normal.dds" relativePath="true"/>
    <File fileId="4" filename="pallet_specular.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="woolPallet_mat" materialId="7" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="wire_mat" materialId="8" ambientColor="1 1 1" cosPower="255" specularColor="1 1 1" alphaBlending="true">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="lambert2" materialId="9" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="blinn1" materialId="10" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Texture fileId="13"/>
    </Material>
    <Material name="02 - Default" materialId="11" ambientColor="0.588235 0.588235 0.588235">
      <Texture fileId="9"/>
    </Material>
    <Material name="01 - Default" materialId="12" ambientColor="0.588235 0.588235 0.588235">
      <Texture fileId="10"/>
    </Material>
    <Material name="Default" materialId="13" ambientColor="0.7 0.7 0.7">
    </Material>
    <Material name="_________3" materialId="14" ambientColor="0.7 0.7 0.7">
      <Texture fileId="11"/>
    </Material>
    <Material name="_________1" materialId="15" ambientColor="0.7 0.7 0.7">
      <Texture fileId="12"/>
    </Material>
    <Material name="acmat_1" materialId="16" ambientColor="1 1 1">
      <Texture fileId="8"/>
    </Material>
    <Material name="blinn1" materialId="17" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Texture fileId="14"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="palettebrod.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet" dynamic="true" compound="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="43" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="vis" visibility="false" clipDistance="300" nodeId="44" materialIds="7">
        <Shape shapeId="3" name="wire" translation="-0.00322998 0.866917 -0.491214" clipDistance="75" nodeId="45" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="wire1" translation="0.734754 0.866917 2.38419e-08" visibility="false" clipDistance="75" nodeId="46" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="wire2" translation="-0.00322998 0.866917 0.491214" visibility="false" clipDistance="75" nodeId="47" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wire3" translation="-0.741214 0.866917 2.38419e-08" visibility="false" clipDistance="75" nodeId="48" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wire4" translation="-0.00322998 1.45898 2.38419e-08" visibility="false" clipDistance="75" nodeId="49" materialIds="8" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="dummyTensionBeltNode" translation="0 0.722266 0" visibility="false" clipDistance="100" nodeId="50" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="9" name="palletAttacherTrigger" translation="0 0.175 0" kinematic="true" trigger="true" collisionMask="8192" nodeId="51" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="fillBags" translation="0 -0.0827668 0" nodeId="52">
        <Shape shapeId="10" name="Brotkiste" translation="-1.81313e-09 0.385589 -0.000164044" rotation="180 90 -180" scale="0.42 0.25 0.52" clipDistance="150" nodeId="53" materialIds="16" castsShadows="true" receiveShadows="true">
          <Shape shapeId="11" name="lotokB" translation="0.702678 1.569 0.00354595" scale="2.9 2.9 3.1" clipDistance="50" nodeId="54" materialIds="11,12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="lotok" translation="-0.644891 1.569 -0.60871" scale="2.9 2.9 1.6" clipDistance="100" nodeId="55" materialIds="13,14,14,15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="lotok" translation="-0.644891 1.569 0.742038" scale="2.9 2.9 1.6" clipDistance="100" nodeId="56" materialIds="13,14,14,15" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="10" name="Brotkiste" translation="0 1.02032 -1.15432e-08" rotation="180 90 -180" scale="0.42 0.25 0.52" clipDistance="150" nodeId="57" materialIds="16" castsShadows="true" receiveShadows="true">
          <Shape shapeId="11" name="lotokB" translation="0.702678 1.569 0.00354595" scale="2.9 2.9 3.1" clipDistance="50" nodeId="58" materialIds="11,12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="lotok" translation="-0.645 1.569 -0.60871" scale="2.9 2.9 1.6" clipDistance="100" nodeId="59" materialIds="13,14,14,15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="lotok" translation="-0.644891 1.569 0.742038" scale="2.9 2.9 1.6" clipDistance="100" nodeId="60" materialIds="13,14,14,15" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="transform" translation="0 -5.5542 0.0518937" scale="1.8 3.5 2.22" nodeId="61">
            <Shape shapeId="13" name="decal_1" translation="0.794579 1.46437 -0.00692385" rotation="-90 -90 5.54379e-06" scale="0.1 1 1.6" clipDistance="200" nodeId="62" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="decal_1" translation="0.00439096 1.4641 -0.633191" rotation="-90 -0 0" scale="0.1 1 1.6" clipDistance="200" nodeId="63" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="decal_1" translation="-0.792187 1.46672 -0.00301485" rotation="90 90 -180" scale="0.1 1 1.6" clipDistance="200" nodeId="64" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="decal_1" translation="0.00730303 2.24324 -0.00301489" rotation="0 90 0" scale="0.1 1 1.63" clipDistance="200" nodeId="65" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="decal_1" translation="-0.420185 1.96353 -0.630011" rotation="-90 0 -180" scale="0.3 1 0.5" clipDistance="200" nodeId="66" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="decal_1" translation="0.00730303 2.24744 -0.00301489" rotation="180 0 180" scale="0.1 1 1.3" clipDistance="200" nodeId="67" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="decal_1" translation="0.393243 1.96353 0.635478" rotation="90 -0 0" scale="0.3 1 0.5" clipDistance="200" nodeId="68" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="decal_1" translation="0 1.4707 0.627982" rotation="90 -0 0" scale="0.1 1 1.6" clipDistance="200" nodeId="69" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
      <Shape shapeId="14" name="transportPallet_col8" translation="0.00271691 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="70" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="15" name="transportPallet_col7" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="71" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="16" name="transportPallet_col6" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="72" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="17" name="transportPallet_col5" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="73" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="18" name="transportPallet_col4" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="74" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="19" name="transportPallet_col3" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="75" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="20" name="transportPallet_col2" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="76" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="21" name="transportPallet_col1" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="77" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="22" name="transportPallet_col" translation="-0.622301 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="78" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="23" name="solidColi" translation="0 0.175 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="79" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="24" name="boardPallet_vis" scale="1 1 1.2" nodeId="80" materialIds="9" castsShadows="true" receiveShadows="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="43">
      <Attribute name="capacity" type="integer" value="5000"/>
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="brot"/>
      <Attribute name="meshNodes" type="string" value="0 0|5"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="0.1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
