<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="5" filename="farine.dds" relativePath="true"/>
    <File fileId="2" filename="pallet_diffuse.dds" relativePath="true"/>
    <File fileId="3" filename="pallet_normal.dds" relativePath="true"/>
    <File fileId="4" filename="pallet_specular.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="woolPallet_mat" materialId="8" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="wire_mat" materialId="9" ambientColor="1 1 1" cosPower="255" specularColor="1 1 1" alphaBlending="true">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="fertilizer_bag" materialId="10" ambientColor="1 1 1" cosPower="1" specularColor="0.137255 0.137255 0.137255">
      <Texture fileId="5"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="palettemehlgerste1.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet" dynamic="true" compound="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="33" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="vis" visibility="false" clipDistance="300" nodeId="34" materialIds="8">
        <Shape shapeId="3" name="wire" translation="-0.00322998 0.866917 -0.491214" clipDistance="75" nodeId="35" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="wire1" translation="0.734754 0.866917 2.38419e-08" visibility="false" clipDistance="75" nodeId="36" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="wire2" translation="-0.00322998 0.866917 0.491214" visibility="false" clipDistance="75" nodeId="37" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="wire3" translation="-0.741214 0.866917 2.38419e-08" visibility="false" clipDistance="75" nodeId="38" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="wire4" translation="-0.00322998 1.45898 2.38419e-08" visibility="false" clipDistance="75" nodeId="39" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="dummyTensionBeltNode" translation="0 0.722266 0" visibility="false" clipDistance="100" nodeId="40" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="9" name="palletAttacherTrigger" translation="0 0.175 0" kinematic="true" trigger="true" collisionMask="8192" nodeId="41" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="fillBags" translation="0 -0.0827668 0" nodeId="42">
        <Shape shapeId="10" name="pellet" translation="0.570306 0.33 0.25019" rotation="0 90 0" scale="0.5 0.5 0.5" nodeId="43" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.0348628 0.33 0.234813" rotation="0 90 0" scale="0.5 0.5 0.5" nodeId="44" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.502132 0.33 0.234813" rotation="0 90 0" scale="0.5 0.5 0.5" nodeId="45" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.384127 0.33 -0.378261" rotation="-180 0 -180" scale="0.5 0.5 0.5" nodeId="46" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.421931 0.33 -0.378261" rotation="-180 0 -180" scale="0.5 0.5 0.5" nodeId="47" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.502132 0.459 -0.240671" rotation="0 90 0" scale="0.5 0.5 0.5" nodeId="48" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.36952 0.459 0.37701" rotation="-180 0 -180" scale="0.5 0.5 0.5" nodeId="49" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.041 0.459 -0.240671" rotation="0 90 0" scale="0.5 0.5 0.5" nodeId="50" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.563729 0.459 -0.240671" rotation="0 90 0" scale="0.5 0.5 0.5" nodeId="51" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.434615 0.459 0.37701" rotation="-180 0 -180" scale="0.5 0.5 0.5" nodeId="52" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.434615 0.567 -0.386755" rotation="-180 0 -180" scale="0.5 0.5 0.5" nodeId="53" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.332521 0.567 -0.386755" rotation="-180 0 -180" scale="0.5 0.5 0.5" nodeId="54" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.524624 0.567 0.265371" rotation="-180 90 180" scale="0.5 0.5 0.5" nodeId="55" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.0512124 0.567 0.245881" rotation="-180 90 180" scale="0.5 0.5 0.5" nodeId="56" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.564179 0.567 0.249686" rotation="-180 90 180" scale="0.5 0.5 0.5" nodeId="57" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.407575 0.68032 0.357018" rotation="-180 0 -180" scale="0.5 0.5 0.5" nodeId="58" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.361912 0.68032 0.357018" rotation="-180 0 -180" scale="0.5 0.5 0.5" nodeId="59" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.54327 0.68032 -0.289417" rotation="-180 90 -180" scale="0.5 0.5 0.5" nodeId="60" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.00685603 0.68032 -0.289417" rotation="-180 90 -180" scale="0.5 0.5 0.5" nodeId="61" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.542 0.68032 -0.289417" rotation="-180 90 -180" scale="0.5 0.5 0.5" nodeId="62" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.545456 0.794112 0.234816" rotation="-180 90 -180" scale="0.5 0.5 0.5" nodeId="63" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.0381727 0.794112 0.234816" rotation="-180 90 -180" scale="0.5 0.5 0.5" nodeId="64" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.546 0.794112 0.234816" rotation="-180 90 -180" scale="0.5 0.5 0.5" nodeId="65" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.39606 0.794112 -0.379208" rotation="3.51445e-06 -0.276921 -1.33988e-05" scale="0.5 0.5 0.5" nodeId="66" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.397458 0.794112 -0.383043" rotation="3.51445e-06 -0.276921 -1.33988e-05" scale="0.5 0.5 0.5" nodeId="67" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.400995 0.898318 0.412968" rotation="180 0 180" scale="0.5 0.5 0.5" nodeId="68" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.395779 0.898318 0.412968" rotation="180 0 180" scale="0.5 0.5 0.5" nodeId="69" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.543469 0.898318 -0.241063" rotation="9.29912e-06 -90 -4.02442e-05" scale="0.5 0.5 0.5" nodeId="70" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.00615963 0.898318 -0.241063" rotation="9.29912e-06 -90 -4.02442e-05" scale="0.5 0.5 0.5" nodeId="71" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.538127 0.898318 -0.24146" rotation="180 89.284 180" scale="0.5 0.5 0.5" nodeId="72" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.532007 1.00395 0.24826" rotation="180 89.284 180" scale="0.5 0.5 0.5" nodeId="73" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.0230687 1.00395 0.241899" rotation="166.298 89.263 166.297" scale="0.5 0.5 0.5" nodeId="74" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.508599 1.00395 0.235254" rotation="166.298 89.263 166.297" scale="0.5 0.5 0.5" nodeId="75" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.408618 1.00577 -0.362228" rotation="0.175239 0 0.00820296" scale="0.5 0.5 0.5" nodeId="76" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.369602 1.00566 -0.362228" rotation="0.175239 0 0.00820296" scale="0.5 0.5 0.5" nodeId="77" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.390289 1.12138 0.412968" rotation="180 0 180" scale="0.5 0.5 0.5" nodeId="78" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.450292 1.12822 -0.200818" rotation="180 89.8573 180" scale="0.5 0.5 0.5" nodeId="79" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.358687 1.12822 0.412968" rotation="180 0 180" scale="0.5 0.5 0.5" nodeId="80" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.54982 1.12822 -0.203311" rotation="180 89.857 180" scale="0.5 0.5 0.5" nodeId="81" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.0541424 1.12822 -0.202074" rotation="180 89.8573 180" scale="0.5 0.5 0.5" nodeId="82" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.550919 1.24968 0.236926" rotation="180 89.857 180" scale="0.5 0.5 0.5" nodeId="83" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.0421382 1.24968 0.238196" rotation="180 89.857 180" scale="0.5 0.5 0.5" nodeId="84" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.476229 1.24968 0.239489" rotation="180 89.857 180" scale="0.5 0.5 0.5" nodeId="85" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.361885 1.24968 -0.375174" rotation="4.32865e-07 0 -1.37091e-05" scale="0.5 0.5 0.5" nodeId="86" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.424076 1.24968 -0.367641" rotation="4.32865e-07 0 -1.37091e-05" scale="0.5 0.5 0.5" nodeId="87" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.411842 1.36065 0.364056" rotation="4.32865e-07 0 -1.37091e-05" scale="0.5 0.5 0.5" nodeId="88" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.363809 1.36065 0.364056" rotation="4.32865e-07 0 -1.37091e-05" scale="0.5 0.5 0.5" nodeId="89" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.473977 1.36065 -0.228296" rotation="180 90 180" scale="0.5 0.5 0.5" nodeId="90" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.0473389 1.36065 -0.228296" rotation="180 90 180" scale="0.5 0.5 0.5" nodeId="91" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.548408 1.36065 -0.228296" rotation="180 90 180" scale="0.5 0.5 0.5" nodeId="92" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.548408 1.49101 0.22026" rotation="180 90 180" scale="0.5 0.5 0.5" nodeId="93" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.037183 1.49101 0.22026" rotation="180 90 180" scale="0.5 0.5 0.5" nodeId="94" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.411842 1.60239 0.364056" rotation="4.32865e-07 0 -1.37091e-05" scale="0.5 0.5 0.5" nodeId="95" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.424076 1.485 -0.367641" rotation="4.32865e-07 0 -1.37091e-05" scale="0.5 0.5 0.5" nodeId="96" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.533907 1.60453 -0.251854" rotation="180 90 180" scale="0.5 0.5 0.5" nodeId="97" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.469696 1.49101 0.22026" rotation="180 90 180" scale="0.5 0.5 0.5" nodeId="98" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.320953 1.485 -0.367641" rotation="4.32865e-07 0 -1.37091e-05" scale="0.5 0.5 0.5" nodeId="99" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.356675 1.60239 0.364056" rotation="4.32865e-07 0 -1.37091e-05" scale="0.5 0.5 0.5" nodeId="100" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.0104816 1.60453 -0.251854" rotation="180 90 180" scale="0.5 0.5 0.5" nodeId="101" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.493627 1.60453 -0.251854" rotation="180 90 180" scale="0.5 0.5 0.5" nodeId="102" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.493627 1.72172 0.23829" rotation="180 90 180" scale="0.5 0.5 0.5" nodeId="103" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.0338127 1.72172 0.23829" rotation="180 90 180" scale="0.5 0.5 0.5" nodeId="104" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.532138 1.72172 0.23829" rotation="180 90 180" scale="0.5 0.5 0.5" nodeId="105" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="0.402393 1.72172 -0.362034" rotation="1.05209e-06 0 -1.36128e-05" scale="0.5 0.5 0.5" nodeId="106" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="pellet" translation="-0.372009 1.72172 -0.362034" rotation="1.05209e-06 0 -1.36128e-05" scale="0.5 0.5 0.5" nodeId="107" materialIds="10" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <Shape shapeId="11" name="transportPallet_col8" translation="0.00271691 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="108" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="12" name="transportPallet_col7" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="109" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="13" name="transportPallet_col6" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="110" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="14" name="transportPallet_col5" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="111" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="15" name="transportPallet_col4" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="112" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="16" name="transportPallet_col3" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="113" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="17" name="transportPallet_col2" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="114" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="18" name="transportPallet_col1" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="115" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="19" name="transportPallet_col" translation="-0.622301 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="116" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="20" name="solidColi" translation="0 0.175 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="117" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="21" name="boardPallet_vis" scale="1 1 1.2" nodeId="118" materialIds="8" castsShadows="true" receiveShadows="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="33">
      <Attribute name="capacity" type="integer" value="5000"/>
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="mehl"/>
      <Attribute name="meshNodes" type="string" value="0 0|5"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="0.1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
