<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="pallet_diffuse.dds" relativePath="true"/>
    <File fileId="3" filename="pallet_normal.dds" relativePath="true"/>
    <File fileId="4" filename="pallet_specular.dds" relativePath="true"/>
    <File fileId="9" filename="pineBranch_diffuse.dds" relativePath="true"/>
    <File fileId="10" filename="pineBranch_normal.dds" relativePath="true"/>
    <File fileId="6" filename="plantPots_diffuse.dds" relativePath="true"/>
    <File fileId="7" filename="plantPots_normal.dds" relativePath="true"/>
    <File fileId="8" filename="plantPots_specular.dds" relativePath="true"/>
    <File fileId="11" filename="treeBranchShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="planPots_mat" materialId="12" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="gray_mat" materialId="9" diffuseColor="1 1 1 1" ambientColor="0.588235 0.588235 0.588235">
    </Material>
    <Material name="lambert2" materialId="7" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="pineBranch_mat" materialId="11" ambientColor="1 1 1" customShaderId="11">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sapinPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet" dynamic="true" compound="true" collisionMask="16789512" density="0.04" clipDistance="200" nodeId="31" materialIds="9" nonRenderable="true">
      <Shape shapeId="2" name="boardPallet_vis" scale="1 1 1.3" nodeId="32" materialIds="7" castsShadows="true" receiveShadows="true">
        <Shape shapeId="3" name="dummyTensionBeltNode" translation="0.01 0.707904 0" scale="2.798 0.975 1.008" visibility="false" clipDistance="100" nodeId="33" materialIds="8" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="4" name="palletAttacherTrigger" translation="0 0.175 0" kinematic="true" trigger="true" collisionMask="8192" nodeId="34" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="fillPalett" translation="0 -0.0855013 0" scale="0.965 1 1.08" nodeId="35">
        <Shape shapeId="5" name="plantPot01" translation="-0.675236 0.329 -0.459329" rotation="-180 -0.695019 -180" scale="0.9 1.2 0.9" clipDistance="129" nodeId="36" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="6" name="plantPot06_vis" clipDistance="129" nodeId="37" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="LOD0" translation="-4.93619e-05 0.443405 0.006" scale="0.35 0.35 0.35" clipDistance="500" nodeId="38" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="plantPot02" translation="-0.671531 0.329 -0.153943" rotation="-180 -0.695019 -180" scale="0.9 1.2 0.9" clipDistance="129" nodeId="39" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="6" name="plantPot06_vis" clipDistance="129" nodeId="40" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="LOD0" translation="-4.93619e-05 0.443405 0.006" scale="0.35 0.35 0.35" clipDistance="500" nodeId="41" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="plantPot03" translation="-0.667691 0.329 0.162616" rotation="-180 -0.695019 -180" scale="0.9 1.2 0.9" clipDistance="129" nodeId="42" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="6" name="plantPot06_vis" clipDistance="129" nodeId="43" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="LOD0" translation="-4.93619e-05 0.443405 0.006" scale="0.35 0.35 0.35" clipDistance="500" nodeId="44" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="plantPot04" translation="-0.663909 0.329 0.474396" rotation="-180 -0.695019 -180" scale="0.9 1.2 0.9" clipDistance="129" nodeId="45" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="6" name="plantPot06_vis" clipDistance="129" nodeId="46" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="LOD0" translation="-4.93619e-05 0.443405 0.006" scale="0.35 0.35 0.35" clipDistance="500" nodeId="47" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="plantPot05" translation="-0.328629 0.329 0.470329" rotation="-180 -0.695019 -180" scale="0.9 1.2 0.9" clipDistance="129" nodeId="48" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="6" name="plantPot06_vis" clipDistance="129" nodeId="49" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="LOD0" translation="-4.93619e-05 0.443405 0.006" scale="0.35 0.35 0.35" clipDistance="500" nodeId="50" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="plantPot06" translation="-0.0206545 0.329 0.466593" rotation="-180 -0.695019 -180" scale="0.9 1.2 0.9" clipDistance="129" nodeId="51" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="6" name="plantPot06_vis" clipDistance="129" nodeId="52" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="LOD0" translation="-4.93619e-05 0.443405 0.006" scale="0.35 0.35 0.35" clipDistance="500" nodeId="53" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="plantPot07" translation="0.297479 0.329 0.462734" rotation="-180 -0.695019 -180" scale="0.9 1.2 0.9" clipDistance="129" nodeId="54" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="6" name="plantPot06_vis" clipDistance="129" nodeId="55" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="LOD0" translation="-4.93619e-05 0.443405 0.006" scale="0.35 0.35 0.35" clipDistance="500" nodeId="56" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="plantPot08" translation="0.618257 0.329 0.458842" rotation="-180 -0.695019 -180" scale="0.9 1.2 0.9" clipDistance="129" nodeId="57" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="6" name="plantPot06_vis" clipDistance="129" nodeId="58" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="LOD0" translation="-4.93619e-05 0.443405 0.006" scale="0.35 0.35 0.35" clipDistance="500" nodeId="59" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="plantPot09" translation="0.61452 0.329 0.150759" rotation="-180 -0.695019 -180" scale="0.9 1.2 0.9" clipDistance="129" nodeId="60" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="6" name="plantPot06_vis" clipDistance="129" nodeId="61" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="LOD0" translation="-4.93619e-05 0.443405 0.006" scale="0.35 0.35 0.35" clipDistance="500" nodeId="62" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="plantPot10" translation="0.296879 0.329 0.154613" rotation="-180 -0.695019 -180" scale="0.9 1.2 0.9" clipDistance="129" nodeId="63" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="6" name="plantPot06_vis" clipDistance="129" nodeId="64" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="LOD0" translation="-4.93619e-05 0.443405 0.006" scale="0.35 0.35 0.35" clipDistance="500" nodeId="65" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="plantPot11" translation="-0.0163388 0.329 0.158412" rotation="-180 -0.695019 -180" scale="0.9 1.2 0.9" clipDistance="129" nodeId="66" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="6" name="plantPot06_vis" clipDistance="129" nodeId="67" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="LOD0" translation="-4.93619e-05 0.443405 0.006" scale="0.35 0.35 0.35" clipDistance="500" nodeId="68" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="plantPot12" translation="-0.325158 0.329 0.162159" rotation="-180 -0.695019 -180" scale="0.9 1.2 0.9" clipDistance="129" nodeId="69" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="6" name="plantPot06_vis" clipDistance="129" nodeId="70" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="LOD0" translation="-4.93619e-05 0.443405 0.006" scale="0.35 0.35 0.35" clipDistance="500" nodeId="71" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="plantPot13" translation="-0.331154 0.329 -0.149873" rotation="-180 -0.695019 -180" scale="0.9 1.2 0.9" clipDistance="129" nodeId="72" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="6" name="plantPot06_vis" clipDistance="129" nodeId="73" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="LOD0" translation="-4.93619e-05 0.443405 0.006" scale="0.35 0.35 0.35" clipDistance="500" nodeId="74" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="plantPot14" translation="-0.0186316 0.329 -0.153664" rotation="-180 -0.695019 -180" scale="0.9 1.2 0.9" clipDistance="129" nodeId="75" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="6" name="plantPot06_vis" clipDistance="129" nodeId="76" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="LOD0" translation="-4.93619e-05 0.443405 0.006" scale="0.35 0.35 0.35" clipDistance="500" nodeId="77" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="plantPot15" translation="0.288665 0.329 -0.157392" rotation="-180 -0.695019 -180" scale="0.9 1.2 0.9" clipDistance="129" nodeId="78" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="6" name="plantPot06_vis" clipDistance="129" nodeId="79" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="LOD0" translation="-4.93619e-05 0.443405 0.006" scale="0.35 0.35 0.35" clipDistance="500" nodeId="80" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="plantPot16" translation="0.611283 0.329 -0.161306" rotation="-180 -0.695019 -180" scale="0.9 1.2 0.9" clipDistance="129" nodeId="81" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="6" name="plantPot06_vis" clipDistance="129" nodeId="82" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="LOD0" translation="-4.93619e-05 0.443405 0.006" scale="0.35 0.35 0.35" clipDistance="500" nodeId="83" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="plantPot17" translation="0.607488 0.329 -0.474157" rotation="-180 -0.695019 -180" scale="0.9 1.2 0.9" clipDistance="129" nodeId="84" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="6" name="plantPot06_vis" clipDistance="129" nodeId="85" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="LOD0" translation="-4.93619e-05 0.443405 0.006" scale="0.35 0.35 0.35" clipDistance="500" nodeId="86" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="plantPot18" translation="0.29153 0.329 -0.470324" rotation="-180 -0.695019 -180" scale="0.9 1.2 0.9" clipDistance="129" nodeId="87" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="6" name="plantPot06_vis" clipDistance="129" nodeId="88" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="LOD0" translation="-4.93619e-05 0.443405 0.006" scale="0.35 0.35 0.35" clipDistance="500" nodeId="89" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="plantPot19" translation="-0.0242079 0.329 -0.466494" rotation="-180 -0.695019 -180" scale="0.9 1.2 0.9" clipDistance="129" nodeId="90" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="6" name="plantPot06_vis" clipDistance="129" nodeId="91" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="LOD0" translation="-4.93619e-05 0.443405 0.006" scale="0.35 0.35 0.35" clipDistance="500" nodeId="92" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="plantPot19" translation="-0.354796 0.329 -0.462484" rotation="-180 -0.695019 -180" scale="0.9 1.2 0.9" clipDistance="129" nodeId="93" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="6" name="plantPot06_vis" clipDistance="129" nodeId="94" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="LOD0" translation="-4.93619e-05 0.443405 0.006" scale="0.35 0.35 0.35" clipDistance="500" nodeId="95" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <Shape shapeId="8" name="transportPallet_col8" translation="0.0019251 0.156 0.000948154" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="96" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="9" name="transportPallet_col7" translation="0.624121 0.156 0.000948154" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="97" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="10" name="transportPallet_col6" translation="-0.622301 0.156 0.000948154" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="98" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="11" name="transportPallet_col5" translation="0.00271691 0.156 -0.564682" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="99" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="12" name="transportPallet_col4" translation="0.00271691 0.156 0.562657" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="100" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="13" name="transportPallet_col3" translation="0.622586 0.156 0.564194" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="101" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="14" name="transportPallet_col2" translation="0.622586 0.156 -0.565392" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="102" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="15" name="transportPallet_col1" translation="-0.622301 0.156 0.563359" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="103" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="16" name="transportPallet_col" translation="-0.622301 0.156 -0.565176" scale="1 1 1.3" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="104" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="17" name="solidColi" translation="0 0.256457 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="105" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="31">
      <Attribute name="capacity" type="float" value="4000"/>
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="sapin"/>
      <Attribute name="meshNodes" type="string" value="0 0|0"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="0.1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
