<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="Pallet_diffuse.dds" relativePath="true"/>
    <File fileId="3" filename="Pallet_normal.dds" relativePath="true"/>
    <File fileId="4" filename="Pallet_specular.dds" relativePath="true"/>
    <File fileId="9" filename="fences_diffuse.png" relativePath="true"/>
    <File fileId="10" filename="fences_normal.png" relativePath="true"/>
    <File fileId="6" filename="logs_diffuse.png" relativePath="true"/>
    <File fileId="7" filename="logs_normal.png" relativePath="true"/>
    <File fileId="8" filename="logs_specular.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="gray_mat" materialId="7" diffuseColor="0.584314 0.584314 0.584314 1" ambientColor="0.588235 0.588235 0.588235">
    </Material>
    <Material name="logs_mat" materialId="6" ambientColor="1 1 1" cosPower="100" specularColor="1 1 1">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="fence_mat" materialId="9" ambientColor="1 1 1" cosPower="20" specularColor="0.2 0.2 0.2">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
    </Material>
    <Material name="lambert2" materialId="10" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="woodPallet4000.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet" dynamic="true" compound="true" collisionMask="16777224" density="0.04" clipDistance="200" nodeId="28" materialIds="7" nonRenderable="true">
      <Shape shapeId="2" name="boardPallet_vis" nodeId="29" materialIds="10" castsShadows="true" receiveShadows="true">
        <Shape shapeId="3" name="dummyTensionBeltNode" translation="0.01 0.707904 0" visibility="false" clipDistance="100" nodeId="30" materialIds="8" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="4" name="palletAttacherTrigger" translation="0 0.175 0" kinematic="true" trigger="true" collisionMask="8192" nodeId="31" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="fillPalett" nodeId="32">
        <Shape shapeId="5" name="waterLog" translation="-3.27903e-08 0.163501 0.379435" rotation="-180 -90 -180" clipDistance="200" nodeId="33" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="waterLog" translation="-5.20891e-08 0.163501 -0.062069" rotation="-180 -90 -180" clipDistance="200" nodeId="34" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="waterLog" translation="-7.09128e-08 0.163501 -0.492706" rotation="-180 -90 -180" clipDistance="200" nodeId="35" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="waterLog" translation="-1.98296e-07 0.58531 -0.492706" rotation="-180 -90 -180" clipDistance="200" nodeId="36" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="waterLog" translation="-1.78258e-07 0.58531 -0.0343052" rotation="-180 -90 -180" clipDistance="200" nodeId="37" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="waterLog" translation="-1.58384e-07 0.58531 0.420366" rotation="-180 -90 -180" clipDistance="200" nodeId="38" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="waterLog" translation="-2.84591e-07 1.00323 0.420366" rotation="-180 -90 -180" clipDistance="200" nodeId="39" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="waterLog" translation="-3.04251e-07 1.00323 -0.0293975" rotation="-180 -90 -180" clipDistance="200" nodeId="40" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="waterLog" translation="-3.23144e-07 1.00323 -0.461619" rotation="-180 -90 -180" clipDistance="200" nodeId="41" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="fence01End" translation="0.659597 0.22823 0.67748" scale="0.5 0.8 0.2" clipDistance="200" nodeId="42" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="fence01End" translation="0.659124 1.49328 0.522049" rotation="-90 -0 0" scale="0.5 0.75 0.2" clipDistance="200" nodeId="43" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="fence01End" translation="0.659597 0.22823 -0.67243" scale="0.5 0.8 0.2" clipDistance="200" nodeId="44" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="fence01End" translation="-0.621456 0.22823 -0.67243" scale="0.5 0.8 0.2" clipDistance="200" nodeId="45" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="fence01End" translation="-0.62421 0.22823 0.67748" scale="0.5 0.8 0.2" clipDistance="200" nodeId="46" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="fence01End" translation="-0.619847 1.49328 0.522049" rotation="-90 -0 0" scale="0.5 0.75 0.2" clipDistance="200" nodeId="47" materialIds="9" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <Shape shapeId="7" name="transportPallet_col8" translation="0.0019251 0.156 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="48" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="8" name="transportPallet_col7" translation="0.624121 0.156 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="49" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="9" name="transportPallet_col6" translation="-0.622301 0.156 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="50" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="10" name="transportPallet_col5" translation="0.00271691 0.156 -0.564682" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="51" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="11" name="transportPallet_col4" translation="0.00271691 0.156 0.562657" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="52" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="12" name="transportPallet_col3" translation="0.622586 0.156 0.564194" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="53" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="13" name="transportPallet_col2" translation="0.622586 0.156 -0.565392" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="54" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="14" name="transportPallet_col1" translation="-0.622301 0.156 0.563359" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="55" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="15" name="transportPallet_col" translation="-0.622301 0.156 -0.565176" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="56" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="16" name="solidColi" translation="0 0.256457 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="57" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="28">
      <Attribute name="capacity" type="float" value="4000"/>
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="wood"/>
      <Attribute name="meshNodes" type="string" value="0 0|0"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="startScale" type="float" value="0.1"/>
      <Attribute name="useRandomRot" type="boolean" value="false"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
