<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pig" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="pig_diffuse.dds" relativePath="true"/>
    <File fileId="2" filename="pig_normal.dds" relativePath="true"/>
    <File fileId="3" filename="pig_specular.dds" relativePath="true"/>
    <File fileId="4" filename="../../shaders/tileAndMirrorShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="pig_mat" materialId="7" ambientColor="1 1 1" cosPower="255" specularColor="1 1 1" customShaderId="4" customShaderVariation="DIRT_ENABLED">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="mirrorScaleAndOffsetUV" value="0.5 -0.5 0 0"/>
      <CustomParameter name="atlasInvSizeAndOffsetUV" value="1 1 0 0"/>
      <CustomParameter name="RDT" value="1 0.5 20 20"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="ferkel05_02.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="pig_root" translation="0 0.495907 -0.426784" nodeId="10">
      <TransformGroup name="pig_spine_1" translation="5.78085e-33 0.0179036 0.163221" nodeId="11">
        <TransformGroup name="pig_spine_2" translation="6.79355e-18 -0.0187095 0.174436" nodeId="12">
          <TransformGroup name="pig_spine_3" translation="4.40739e-17 -0.0299352 0.183353" nodeId="13">
            <TransformGroup name="pig_neck" translation="5.2151e-17 -0.0503705 0.117985" rotation="90 6.38393 90" nodeId="14">
              <TransformGroup name="pig_head" translation="-2.13163e-16 0.0630205 3.21882e-17" rotation="0 -0 42.9183" nodeId="15">
                <TransformGroup name="pig_nose" translation="-7.2484e-07 0.204572 -8.2421e-16" nodeId="16"/>
                <TransformGroup name="pig_yaw" translation="-0.056786 0.152114 -2.53477e-16" rotation="0 0 -4.52902" nodeId="17"/>
                <TransformGroup name="pig_ear_left_1" translation="0.0419998 0.0072135 0.066052" rotation="45.642 21.7332 -56.4387" nodeId="18">
                  <TransformGroup name="pig_ear_left_2" translation="-7.10545e-17 0.052643 0" rotation="-0.000278796 5.93874e-05 24.0501" nodeId="19"/>
                </TransformGroup>
                <TransformGroup name="pig_ear_right_1" translation="0.0419999 0.0072134 -0.066052" rotation="45.642 21.7332 123.561" nodeId="20">
                  <TransformGroup name="pig_ear_right_2" translation="7.0734e-07 -0.0526425 -1.80257e-08" rotation="-0.000278797 5.93874e-05 24.0501" nodeId="21"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="pig_front_left_leg_1" translation="0.117683 -0.0833625 0.0164498" rotation="-97.9201 -76.6206 -90" nodeId="22">
              <TransformGroup name="pig_front_left_leg_2" translation="5.32905e-17 0.119076 1.5099e-16" rotation="-0.585948 2.48674 -18.1901" nodeId="23">
                <TransformGroup name="pig_front_left_leg_3" translation="7.10545e-17 0.124634 -8.8818e-18" rotation="8.04092 -1.04377 7.34757" nodeId="24">
                  <TransformGroup name="pig_front_left_leg_4" translation="0 0.0996115 7.10545e-17" rotation="0 0 -35.7153" nodeId="25"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="pig_front_right_leg_1" translation="-0.117683 -0.083361 0.0164498" rotation="82.0799 76.6206 90" nodeId="26">
              <TransformGroup name="pig_front_right_leg_2" translation="-1.53651e-07 -0.119077 -3.05712e-07" rotation="-0.585948 2.48674 -18.1901" nodeId="27">
                <TransformGroup name="pig_front_right_leg_3" translation="-1.72733e-07 -0.124635 1.05183e-07" rotation="8.04092 -1.04377 7.34757" nodeId="28">
                  <TransformGroup name="pig_front_right_leg_4" translation="-3.0772e-08 -0.0996115 1.77635e-17" rotation="1.20742e-06 2.03555e-13 -35.7153" nodeId="29"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="pig_back_left_leg_1" translation="0.0919815 -0.058182 -0.0420385" rotation="90 -79.7598 86.763" nodeId="30">
        <TransformGroup name="pig_back_left_leg_2" translation="0 0.143007 1.15463e-16" rotation="0 -0 33.8298" nodeId="31">
          <TransformGroup name="pig_back_left_leg_3" translation="-7.10545e-17 0.111476 8.8818e-17" rotation="3.00933 -0.000191352 -23.586" nodeId="32">
            <TransformGroup name="pig_back_left_leg_4" translation="0 0.134301 2.66454e-17" rotation="-0.00314948 -0.00141353 -24.1749" nodeId="33"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="pig_back_right_leg_1" translation="-0.0919815 -0.0581825 -0.0420377" rotation="-90 79.7598 -86.763" nodeId="34">
        <TransformGroup name="pig_back_right_leg_2" translation="2.43482e-06 -0.143006 7.99395e-08" rotation="0 -0 33.8298" nodeId="35">
          <TransformGroup name="pig_back_right_leg_3" translation="-3.08551e-06 -0.111475 1.21149e-07" rotation="3.00933 -0.000191352 -23.586" nodeId="36">
            <TransformGroup name="pig_back_right_leg_4" translation="1.97269e-06 -0.134301 -1.89701e-07" rotation="-0.00314948 -0.00141353 -24.1749" nodeId="37"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="pig_tail_1" translation="0 -0.0126542 -0.113142" nodeId="38"/>
    </TransformGroup>
    <Shape shapeId="1" name="pigMesh" clipDistance="120" nodeId="39" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38"/>
  </Scene>


  <Animation externalAnimFile="ferkel05_02.i3d.anim" />
  <UserAttributes>
    <UserAttribute nodeId="10">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="11">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="12">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="13">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="14">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="15">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="16">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="17">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="18">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="19">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="20">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="21">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="22">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="23">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="24">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="25">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="26">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="27">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="28">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="29">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="30">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="31">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="32">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="33">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="34">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="35">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="36">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="37">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="38">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
