<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pig" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="pig_diffuse.dds" relativePath="true"/>
    <File fileId="2" filename="pig_normal.dds" relativePath="true"/>
    <File fileId="3" filename="pig_specular.dds" relativePath="true"/>
    <File fileId="4" filename="../../shaders/tileAndMirrorShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="pig_mat" materialId="7" ambientColor="1 1 1" cosPower="255" specularColor="1 1 1" customShaderId="4" customShaderVariation="DIRT_ENABLED">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="mirrorScaleAndOffsetUV" value="0.5 -0.5 0 0"/>
      <CustomParameter name="atlasInvSizeAndOffsetUV" value="1 1 0 0"/>
      <CustomParameter name="RDT" value="1 0.5 20 20"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="pig2.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="pig_root" translation="0 0.991813 -0.853568" nodeId="10">
      <TransformGroup name="pig_spine_1" translation="1.15617e-32 0.0358072 0.326442" nodeId="11">
        <TransformGroup name="pig_spine_2" translation="1.35871e-17 -0.037419 0.348873" nodeId="12">
          <TransformGroup name="pig_spine_3" translation="8.81479e-17 -0.0598704 0.366706" nodeId="13">
            <TransformGroup name="pig_neck" translation="1.04302e-16 -0.100741 0.23597" rotation="90 6.38393 90" nodeId="14">
              <TransformGroup name="pig_head" translation="-4.26326e-16 0.126041 6.43763e-17" rotation="0 -0 42.9183" nodeId="15">
                <TransformGroup name="pig_nose" translation="-1.44968e-06 0.409145 -1.64842e-15" nodeId="16"/>
                <TransformGroup name="pig_yaw" translation="-0.113572 0.304229 -5.06954e-16" rotation="0 0 -4.52902" nodeId="17"/>
                <TransformGroup name="pig_ear_left_1" translation="0.0839996 0.014427 0.132104" rotation="45.642 21.7332 -56.4387" nodeId="18">
                  <TransformGroup name="pig_ear_left_2" translation="-1.42109e-16 0.105286 0" rotation="-0.000278796 5.93874e-05 24.0501" nodeId="19"/>
                </TransformGroup>
                <TransformGroup name="pig_ear_right_1" translation="0.0839998 0.0144268 -0.132104" rotation="45.642 21.7332 123.561" nodeId="20">
                  <TransformGroup name="pig_ear_right_2" translation="1.41468e-06 -0.105285 -3.60515e-08" rotation="-0.000278797 5.93874e-05 24.0501" nodeId="21"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="pig_front_left_leg_1" translation="0.235365 -0.166725 0.0328996" rotation="-97.9201 -76.6206 -90" nodeId="22">
              <TransformGroup name="pig_front_left_leg_2" translation="1.06581e-16 0.238152 3.01981e-16" rotation="-0.585948 2.48674 -18.1901" nodeId="23">
                <TransformGroup name="pig_front_left_leg_3" translation="1.42109e-16 0.249269 -1.77636e-17" rotation="8.04092 -1.04377 7.34757" nodeId="24">
                  <TransformGroup name="pig_front_left_leg_4" translation="0 0.199223 1.42109e-16" rotation="0 0 -35.7153" nodeId="25"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="pig_front_right_leg_1" translation="-0.235365 -0.166722 0.0328996" rotation="82.0799 76.6206 90" nodeId="26">
              <TransformGroup name="pig_front_right_leg_2" translation="-3.07303e-07 -0.238154 -6.11424e-07" rotation="-0.585948 2.48674 -18.1901" nodeId="27">
                <TransformGroup name="pig_front_right_leg_3" translation="-3.45467e-07 -0.24927 2.10366e-07" rotation="8.04092 -1.04377 7.34757" nodeId="28">
                  <TransformGroup name="pig_front_right_leg_4" translation="-6.15439e-08 -0.199223 3.55271e-17" rotation="1.20742e-06 1.52667e-13 -35.7153" nodeId="29"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="pig_back_left_leg_1" translation="0.183963 -0.116364 -0.0840771" rotation="90 -79.7598 86.763" nodeId="30">
        <TransformGroup name="pig_back_left_leg_2" translation="0 0.286014 2.30926e-16" rotation="0 -0 33.8298" nodeId="31">
          <TransformGroup name="pig_back_left_leg_3" translation="-1.42109e-16 0.222952 1.77636e-16" rotation="3.00933 -0.000191192 -23.586" nodeId="32">
            <TransformGroup name="pig_back_left_leg_4" translation="0 0.268602 5.32907e-17" rotation="-0.00314948 -0.00141353 -24.1749" nodeId="33"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="pig_back_right_leg_1" translation="-0.183963 -0.116365 -0.0840754" rotation="-90 79.7598 -86.763" nodeId="34">
        <TransformGroup name="pig_back_right_leg_2" translation="4.86965e-06 -0.286011 1.59879e-07" rotation="0 -0 33.8298" nodeId="35">
          <TransformGroup name="pig_back_right_leg_3" translation="-6.17101e-06 -0.22295 2.42299e-07" rotation="3.00933 -0.000191192 -23.586" nodeId="36">
            <TransformGroup name="pig_back_right_leg_4" translation="3.94539e-06 -0.268602 -3.79401e-07" rotation="-0.00314948 -0.00141353 -24.1749" nodeId="37"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="pig_tail_1" translation="0 -0.0253085 -0.226284" nodeId="38"/>
    </TransformGroup>
    <Shape shapeId="1" name="pigMesh" clipDistance="120" nodeId="39" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38"/>
  </Scene>


  <Animation externalAnimFile="pig2.i3d.anim" />
  <UserAttributes>
    <UserAttribute nodeId="10">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="11">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="12">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="13">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="14">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="15">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="16">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="17">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="18">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="19">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="20">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="21">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="22">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="23">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="24">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="25">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="26">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="27">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="28">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="29">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="30">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="31">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="32">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="33">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="34">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="35">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="36">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="37">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="38">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
