<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="cow_diffuse.dds" relativePath="true"/>
    <File fileId="2" filename="cow_normal.dds" relativePath="true"/>
    <File fileId="3" filename="../../shaders/tileAndMirrorShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="cow_mat" materialId="7" ambientColor="1 1 1" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="mirrorScaleAndOffsetUV" value="1 1 0 -0.5"/>
      <CustomParameter name="atlasInvSizeAndOffsetUV" value="0.5 0.5 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cow.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="cow_Root" translation="-0.000935928 1.81585 -0.486056" rotation="89.9939 -86.1719 -89.9939" nodeId="10">
      <TransformGroup name="cow_Spine1" translation="0.230065 -3.69198e-13 5.52466e-12" rotation="1.27664e-06 -0.000397336 -0.368181" nodeId="11">
        <TransformGroup name="cow_Spine2" translation="0.212193 -2.27374e-15 9.71445e-19" rotation="-2.32383e-06 0.000366437 -0.726695" nodeId="12">
          <TransformGroup name="cow_Spine3" translation="0.249544 -8.52651e-16 -8.32667e-19" rotation="2.11255e-05 -0.000251559 -9.60067" nodeId="13">
            <TransformGroup name="cow_Spine4" translation="0.637929 -0.0546041 -2.87905e-07" rotation="99.6014 72.163 113.672" nodeId="14">
              <TransformGroup name="cow_L_Clavicle" translation="0.233328 0.0216641 0.0223365" rotation="78.5573 -27.7902 -102.212" nodeId="15">
                <TransformGroup name="cow_L_Forearm1" translation="0.437028 2.84217e-16 3.5083e-16" rotation="-169.928 11.1204 -75.624" nodeId="16">
                  <TransformGroup name="cow_L_Forearm2" translation="0.311945 0.00128661 -0.00460417" rotation="178.125 5.06166 -62.4466" nodeId="17">
                    <TransformGroup name="cow_L_Hand" translation="0.596049 0 6.61747e-17" rotation="0 0 -8.37658" nodeId="18">
                      <TransformGroup name="cow_L_Finger0" translation="0.272227 -2.84217e-16 7.10543e-17" rotation="-55.1367 73.7872 -114.462" nodeId="19">
                        <TransformGroup name="cow_L_Finger1" translation="-6.66134e-16 0.0967068 5.68434e-16" rotation="-80.5282 4.89933 90.8163" nodeId="20"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="cow_Neck" translation="-0.0400237 -0.107726 0.108914" rotation="-111.766 -82.081 93.9741" nodeId="21">
                <TransformGroup name="cow_Neck1" translation="0.274706 -0.00567994 6.11101e-08" rotation="-1.68704e-05 -0.000352576 5.47892" nodeId="22">
                  <TransformGroup name="cow_Neck2" translation="0.317681 0.0739847 7.14954e-07" rotation="0.000822856 0.000574405 9.69872" nodeId="23">
                    <TransformGroup name="cow_Head" translation="0.201159 0.0663421 -5.16272e-07" rotation="38.938 65.2934 19.1117" nodeId="24">
                      <TransformGroup name="cow_L_Ear" translation="0.226067 -2.84217e-16 -2.84217e-15" rotation="0.389905 2.13978 -5.79802" nodeId="25"/>
                      <TransformGroup name="cow_Jaw" translation="-0.021251 -0.195532 0.094241" rotation="62.8949 -44.4773 -86.3993" nodeId="26"/>
                      <TransformGroup name="cow_R_Ear" translation="-0.147083 0.107901 0.133532" rotation="-97.7548 35.1027 -28.7789" nodeId="27"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="cow_R_Clavicle" translation="-0.179261 0.152561 0.000191796" rotation="-93.9258 27.0854 63.9844" nodeId="28">
                <TransformGroup name="cow_R_Forearm1" translation="-0.437028 -2.75477e-06 -2.11002e-07" rotation="-178.281 -2.52056 -75.8857" nodeId="29">
                  <TransformGroup name="cow_R_Forearm2" translation="-0.311945 -0.00167749 0.0044772" rotation="-179.585 9.39139 -62.1583" nodeId="30">
                    <TransformGroup name="cow_R_Hand" translation="-0.596048 -5.6023e-07 3.9477e-07" rotation="0 0 -8.37658" nodeId="31">
                      <TransformGroup name="cow_R_Finger0" translation="-0.272227 -1.30377e-07 -9.2556e-08" rotation="-109.09 84.6502 -170.442" nodeId="32">
                        <TransformGroup name="cow_R_Finger1" translation="-0.0138114 -0.0957109 0.00097858" rotation="-98.6412 5.54288 81.6204" nodeId="33"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="cow_L_Thigh" translation="-0.278132 -0.19765 -0.299314" rotation="-4.90399 2.35207 -60.6092" nodeId="34">
        <TransformGroup name="cow_L_Calf" translation="0.390606 0.00243821 -0.00199188" rotation="174.856 -4.58067 -54.9198" nodeId="35">
          <TransformGroup name="cow_L_Foot" translation="0.733612 -1.42109e-16 -1.62895e-16" rotation="-180 -1.01778e-13 -29.603" nodeId="36">
            <TransformGroup name="cow_L_Toe0" translation="0.461003 -2.84217e-16 2.13163e-16" rotation="-61.7077 86.4662 -114.529" nodeId="37">
              <TransformGroup name="cow_L_Toe1" translation="7.10543e-17 0.116947 -1.42109e-16" rotation="-88.2937 -10.7116 89.6828" nodeId="38"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="cow_Udder" translation="-0.102928 -0.921112 -0.000937069" rotation="-180 3.63833e-05 -91.4116" nodeId="39"/>
      <TransformGroup name="cow_Tail" translation="-0.442148 0.0636488 -0.000938966" rotation="-180 -0.000226302 -157.475" nodeId="40">
        <TransformGroup name="cow_Tail1" translation="0.13728 -5.16678e-12 1.44641e-06" rotation="5.64758e-05 -0.000193623 -32.5218" nodeId="41">
          <TransformGroup name="cow_Tail2" translation="0.120853 -3.33472e-12 4.33585e-07" rotation="-9.64542e-05 0.000287675 -37.0714" nodeId="42">
            <TransformGroup name="cow_Tail3" translation="0.3024 -9.80933e-12 9.82999e-07" rotation="-0.000540197 -0.000121232 -6.71164" nodeId="43">
              <TransformGroup name="cow_Tail4" translation="0.28025 0.000939059 3.47392e-09" rotation="3.18055e-15 -8.26414e-06 0.575088" nodeId="44">
                <TransformGroup name="cow_Tail5" translation="0.247141 0.0107685 2.12327e-07" rotation="8.73417e-06 -0.000191397 5.289" nodeId="45"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="hairSystem1Follicles" translation="1.03022 -1.74691 0.0669722" rotation="5.52747 -80.4331 55.9991" visibility="false" nodeId="46">
            <TransformGroup name="follicle1" nodeId="47"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="cow_R_Thigh" translation="-0.278136 -0.197655 0.29931" rotation="-4.9047 2.35241 119.391" nodeId="48">
        <TransformGroup name="cow_R_Calf" translation="-0.390599 -0.00244234 0.00199206" rotation="174.856 -4.58067 -54.9198" nodeId="49">
          <TransformGroup name="cow_R_Foot" translation="-0.733616 1.84227e-06 -7.30236e-07" rotation="-180 -1.01778e-13 -29.603" nodeId="50">
            <TransformGroup name="cow_R_Toe0" translation="-0.461003 -6.87252e-08 -5.75979e-07" rotation="147.511 77.7098 95.725" nodeId="51">
              <TransformGroup name="cow_R_Toe1" translation="-0.0191555 -0.115279 -0.00451907" rotation="-100.499 -12.7567 82.5086" nodeId="52"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <Shape shapeId="1" name="cowMesh" clipDistance="180" nodeId="53" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 48 49 50 51 52"/>
  </Scene>


  <Animation externalAnimFile="cow.i3d.anim" />
  <UserAttributes>
    <UserAttribute nodeId="10">
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="zooPrimOut" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="11">
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="zooPrimOut" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="12">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="13">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="14">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="15">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="16">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="17">
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="zooPrimOut" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="18">
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="zooPrimOut" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="19">
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="zooPrimOut" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="20">
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="zooPrimOut" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="21">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="22">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="23">
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="zooPrimOut" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="24">
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="zooPrimOut" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="25">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="26">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="27">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="28">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="29">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="30">
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="zooPrimOut" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="31">
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="zooPrimOut" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="32">
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="zooPrimOut" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="33">
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="zooPrimOut" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="34">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="35">
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="zooPrimOut" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="36">
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="zooPrimOut" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="37">
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="zooPrimOut" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="38">
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="zooPrimOut" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="39">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="40">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="41">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="42">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="43">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="44">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="45">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="48">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="49">
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="zooPrimOut" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="50">
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="zooPrimOut" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="51">
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="zooPrimOut" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="52">
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="zooPrimOut" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
