<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="casual02" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="casual01_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="causal02_mat" materialId="38" ambientColor="0.588 0.588 0.588">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="casual01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="hips" translation="-4.13298e-12 0.998885 4.50682e-06" rotation="90.0002 -5.12264e-06 90" nodeId="41">
      <TransformGroup name="spine" translation="0.124283 -0.0253654 -4.92718e-12" rotation="-0.000238 -7.7e-05 0.045626" nodeId="42">
        <TransformGroup name="spine1" translation="0.222183 -0.000183375 -8.80839e-12" rotation="0 -0 0.177054" nodeId="43">
          <TransformGroup name="spine2" translation="0.230013 -8.8875e-05 -9.11875e-12" rotation="-6.36111e-15 -6e-06 1.148" nodeId="44">
            <TransformGroup name="Head" translation="0.112308 -3.55271e-17 -4.45113e-12" rotation="0 -1.3e-05 4.44534" nodeId="45"/>
            <TransformGroup name="R_collar" translation="-0.0093015 -0.0074385 -0.0440606" rotation="-0.00151865 84.0139 178.805" nodeId="46">
              <TransformGroup name="R_shoulder" translation="0.187436 -0.000268648 0.0255134" rotation="-7.61227 -50.0949 4.60433" nodeId="47">
                <TransformGroup name="R_Forearm" translation="0.273611 0.00540981 -0.00192392" rotation="-3.41793 4.23095 -13.1654" nodeId="48">
                  <TransformGroup name="R_Hand" translation="0.280414 0.0194979 0.00376161" rotation="82.0629 -4.55029 -3.47779" nodeId="49">
                    <TransformGroup name="R_Finger0" translation="0.0396166 0.0108621 0.0325479" rotation="7.94896 -18.7637 21.1584" nodeId="50"/>
                    <TransformGroup name="R_Finger1" translation="0.0765274 -0.0105279 -0.0102585" rotation="0.039515 -0.022811 30" nodeId="51"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="L_collar" translation="-0.0093015 -0.0074385 0.0440606" rotation="-0.00152839 -84.014 178.808" nodeId="52">
              <TransformGroup name="L_shoulder" translation="0.182902 -0.00235064 -0.0278307" rotation="7.89543 52.4616 6.24521" nodeId="53">
                <TransformGroup name="L_Forearm" translation="0.267219 0.00534324 0.0232997" rotation="4.72231 -4.93704 -14.3086" nodeId="54">
                  <TransformGroup name="L_Hand" translation="0.280829 0.012321 -0.00307534" rotation="-86.1321 1.54062 -0.398721" nodeId="55">
                    <TransformGroup name="L_Finger0" translation="0.0381128 0.0140261 -0.0331287" rotation="-9.86221 19.8243 26.6184" nodeId="56"/>
                    <TransformGroup name="L_Finger1" translation="0.07722 -0.00676568 0.007989" rotation="-0.039515 0.022816 30" nodeId="57"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="L_hips" translation="-0.124263 0.0254644 0.0958523" rotation="179.922 -3.42225 -179.656" nodeId="58">
          <TransformGroup name="L_knee" translation="0.406718 1.53932e-14 -1.61238e-11" rotation="0 -3e-06 -6.49644" nodeId="59">
            <TransformGroup name="L_Foot" translation="0.524991 1.98508e-14 -2.0663e-11" rotation="-7.03791 -3.42269 6.88206" nodeId="60">
              <TransformGroup name="L_Toe0" translation="0.0695835 0.126424 -2.7376e-12" rotation="-5e-06 2e-06 90" nodeId="61"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="R_hips" translation="-0.124263 0.0254644 -0.0958522" rotation="-179.923 3.42199 -179.656" nodeId="62">
          <TransformGroup name="R_knee" translation="0.406718 -1.52511e-14 -1.61239e-11" rotation="-2.54444e-14 2e-06 -6.49692" nodeId="63">
            <TransformGroup name="R_Foot" translation="0.524991 -1.97886e-14 -2.06631e-11" rotation="7.03792 3.42269 6.88231" nodeId="64">
              <TransformGroup name="R_Toe0" translation="0.0695835 0.126424 -2.73754e-12" rotation="2e-06 -2e-06 90" nodeId="65"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <Shape shapeId="1" name="casual02" clipDistance="100" nodeId="66" materialIds="38" castsShadows="true" receiveShadows="true" skinBindNodeIds="41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65"/>
  </Scene>


  <Animation externalAnimFile="casual01.i3d.anim" />
</i3D>
