<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="americanMap" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="goose_diffuse2.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert2" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="goose2b.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="joint18" translation="0 0.113434 0.133642" rotation="-90 82.1467 -90" nodeId="9">
      <TransformGroup name="joint19" translation="0.0644703 5.55111e-18 -3.57882e-17" rotation="0 -0 7.85331" nodeId="10">
        <TransformGroup name="joint20" translation="0.0385396 3.20907e-18 -1.38852e-17" rotation="0 -0 3.9725" nodeId="11">
          <TransformGroup name="joint21" translation="0.0794725 8.60424e-17 -2.05772e-17" rotation="-3.9725 -90 0" nodeId="12">
            <TransformGroup name="joint14" translation="5.1769e-17 0.00440453 -0.0462475" rotation="90.0004 89.1186 90.0004" nodeId="13">
              <TransformGroup name="joint15" translation="0.143164 1.83881e-17 -3.17888e-17" rotation="0 0 -17.1416" nodeId="14">
                <TransformGroup name="joint16" translation="0.0825848 -5.55111e-18 -3.69166e-16" rotation="0 0 -1.59011" nodeId="15">
                  <TransformGroup name="joint17" translation="0.0682524 -2.41474e-16 -3.31002e-16" rotation="17.8503 -90 0" nodeId="16"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="joint1" translation="-0.0567971 0.00883928 4.37957e-17" rotation="180 -0 162.073" nodeId="17">
        <TransformGroup name="joint2" translation="0.179758 -1.11022e-17 0" rotation="0 -0 36.3528" nodeId="18">
          <TransformGroup name="joint3" translation="0.108365 -3.33067e-17 8.62816e-33" rotation="0 -0 21.0401" nodeId="19">
            <TransformGroup name="joint4" translation="0.157478 5.55111e-18 0" rotation="0 0 -2.63546" nodeId="20">
              <TransformGroup name="joint5" translation="0.0803752 5.55111e-18 -7.88861e-32" rotation="0 0 -32.5869" nodeId="21">
                <TransformGroup name="joint6" translation="0.0756262 -1.66534e-17 -3.9443e-32" rotation="0 0 -43.4027" nodeId="22">
                  <TransformGroup name="joint7" translation="0.0972056 9.29808e-17 -1.97215e-32" rotation="0 0 -34.6166" nodeId="23">
                    <TransformGroup name="joint8" translation="0.0483496 4.4409e-17 -3.45126e-32" rotation="0 0 -1.65502" nodeId="24">
                      <TransformGroup name="joint9" translation="0.0711999 -4.16334e-16 6.90254e-32" rotation="-31.7236 90 0" nodeId="25"/>
                    </TransformGroup>
                    <TransformGroup name="joint10" translation="0.00506567 -0.0263315 -5.48748e-16" rotation="0 0 -29.675" nodeId="26">
                      <TransformGroup name="joint11" translation="0.0305948 -5.55111e-18 -6.16298e-34" rotation="0 -0 27.1695" nodeId="27">
                        <TransformGroup name="joint12" translation="0.0470404 -1.249e-16 2.38474e-18" rotation="0 -0 8.1301" nodeId="28">
                          <TransformGroup name="joint13" translation="0.0399151 -1.80411e-16 2.56073e-18" rotation="-24.444 90 0" nodeId="29"/>
                        </TransformGroup>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <Shape shapeId="1" name="goose2" nodeId="30" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29"/>
  </Scene>


  <Animation externalAnimFile="goose2b.i3d.anim" />
  <UserAttributes>
    <UserAttribute nodeId="9">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="10">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="11">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="12">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="13">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="14">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="15">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="16">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="17">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="18">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="19">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="20">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="21">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="22">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="23">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="24">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="25">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="26">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="27">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="28">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="29">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
