<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="horse2.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="horse_MID__RIG:horse_MID__SKIN:horse_MID:phong1_ncl1_1" materialId="6" ambientColor="0.7 0.7 0.7">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="HorseReady2.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="Hips" translation="0 1.47 0" nodeId="9">
      <TransformGroup name="Spine" translation="2.4152e-10 -0.0271023 0.115634" nodeId="10">
        <TransformGroup name="Spine1" translation="0 -0.0188997 0.125665" nodeId="11">
          <TransformGroup name="Spine2" translation="1e-15 -0.01269 0.132857" nodeId="12">
            <TransformGroup name="Spine3" translation="-2e-15 -0.00568029 0.137366" nodeId="13">
              <TransformGroup name="Spine4" translation="0 -1.499e-05 0.136234" nodeId="14">
                <TransformGroup name="Spine5" translation="2e-15 0.00795349 0.138735" nodeId="15">
                  <TransformGroup name="Spine6" translation="0 0.0279333 0.143486" nodeId="16">
                    <TransformGroup name="Spine7" translation="2e-15 0.0317228 0.139904" nodeId="17">
                      <TransformGroup name="Neck" translation="-1e-15 -0.133218 0.199674" nodeId="18">
                        <TransformGroup name="Neck1" translation="0 0.0885333 0.0581175" nodeId="19">
                          <TransformGroup name="Neck2" translation="1e-15 0.103103 0.0344969" nodeId="20">
                            <TransformGroup name="Neck3" translation="-1e-15 0.110575 0.027684" nodeId="21">
                              <TransformGroup name="Neck4" translation="0 0.114606 0.0373128" nodeId="22">
                                <TransformGroup name="Neck5" translation="0 0.104163 0.0642066" nodeId="23">
                                  <TransformGroup name="Neck6" translation="0 0.067093 0.0989485" nodeId="24">
                                    <TransformGroup name="Head" translation="0 0.0325246 0.112832" nodeId="25">
                                      <TransformGroup name="L_Ear" translation="0.0798624 0.0222787 0.0680876" nodeId="26">
                                        <TransformGroup name="L_Ear2" translation="0.0213643 0.0506365 0.00441084" nodeId="27">
                                          <TransformGroup name="L_Ear4" translation="0.0129783 0.0428143 0.0199587" nodeId="28"/>
                                        </TransformGroup>
                                      </TransformGroup>
                                      <TransformGroup name="R_Ear" translation="-0.0798625 0.0222783 0.0680881" nodeId="29">
                                        <TransformGroup name="R_Ear2" translation="-0.0213643 0.0506372 0.00441045" nodeId="30">
                                          <TransformGroup name="R_Ear4" translation="-0.0129782 0.0428139 0.0199584" nodeId="31"/>
                                        </TransformGroup>
                                      </TransformGroup>
                                    </TransformGroup>
                                  </TransformGroup>
                                </TransformGroup>
                              </TransformGroup>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="LeftShoulder" translation="0.0294844 -0.193026 0.0159518" nodeId="32">
                        <TransformGroup name="LeftArm" translation="0.106682 -0.13275 0.185953" nodeId="33">
                          <TransformGroup name="LeftForeArm" translation="0.002242 -0.211444 -0.158779" nodeId="34">
                            <TransformGroup name="LeftHand" translation="-0.037793 -0.46752 -0.002566" nodeId="35">
                              <TransformGroup name="LeftFingerBase" translation="0.002425 -0.280862 -0.026723" nodeId="36">
                                <TransformGroup name="LeftHandIndex1" translation="0.025692 -0.101231 0.065833" nodeId="37">
                                  <TransformGroup name="LeftHandIndex2" translation="0.022083 -0.0859788 0.116826" nodeId="38"/>
                                </TransformGroup>
                              </TransformGroup>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="RightShoulder" translation="-0.0294844 -0.193026 0.0159518" nodeId="39">
                        <TransformGroup name="RightArm" translation="-0.106682 -0.13275 0.185953" nodeId="40">
                          <TransformGroup name="RightForeArm" translation="-0.002242 -0.211444 -0.158779" nodeId="41">
                            <TransformGroup name="RightHand" translation="0.037793 -0.46752 -0.002566" nodeId="42">
                              <TransformGroup name="RightFingerBase" translation="-0.002425 -0.280862 -0.026723" nodeId="43">
                                <TransformGroup name="RightHandIndex1" translation="-0.025692 -0.101231 0.065833" nodeId="44">
                                  <TransformGroup name="RightHandIndex2" translation="-0.022083 -0.0859788 0.116826" nodeId="45"/>
                                </TransformGroup>
                              </TransformGroup>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="Tail" translation="-1.94773e-09 0.0327463 -0.174928" nodeId="46">
        <TransformGroup name="Tail1" translation="0 -0.00560978 -0.13986" nodeId="47">
          <TransformGroup name="Tail2" translation="0 -0.0477535 -0.133412" nodeId="48">
            <TransformGroup name="Tail3" translation="0 -0.0891696 -0.085277" nodeId="49">
              <TransformGroup name="Tail4" translation="0 -0.115372 -0.0549415" nodeId="50">
                <TransformGroup name="Tail5" translation="0 -0.130586 -0.0266265" nodeId="51">
                  <TransformGroup name="Tail6" translation="0 -0.134136 -0.0176402" nodeId="52">
                    <TransformGroup name="Tail7" translation="0 -0.132361 -0.0119772" nodeId="53">
                      <TransformGroup name="Tail8" translation="0 -0.14935 -0.00166156" nodeId="54">
                        <TransformGroup name="TailEND" translation="0 -0.202811 -0.00166157" nodeId="55"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="LeftUpLeg" translation="0.202042 -0.216093 -0.269271" nodeId="56">
        <TransformGroup name="LeftLeg" translation="-0.0118135 -0.315374 0.236356" nodeId="57">
          <TransformGroup name="LeftFoot" translation="-0.0449951 -0.34886 -0.186814" nodeId="58">
            <TransformGroup name="LeftToeBase" translation="-0.0197273 -0.433132 0.0498839" nodeId="59">
              <TransformGroup name="LeftFootIndex1" translation="-0.000775 -0.083648 0.059401" nodeId="60">
                <TransformGroup name="LeftFootIndex2" translation="0.01253 -0.0725319 0.126034" nodeId="61"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="RightUpLeg" translation="-0.202042 -0.216093 -0.269271" nodeId="62">
        <TransformGroup name="RightLeg" translation="0.011814 -0.315374 0.236356" nodeId="63">
          <TransformGroup name="RightFoot" translation="0.044995 -0.34886 -0.186814" nodeId="64">
            <TransformGroup name="RightToeBase" translation="0.019727 -0.433132 0.049884" nodeId="65">
              <TransformGroup name="RightFootIndex1" translation="0.000775 -0.083648 0.059401" nodeId="66">
                <TransformGroup name="RightFootIndex2" translation="-0.01253 -0.0725503 0.125944" nodeId="67"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <Shape shapeId="1" name="horse_MID1" clipDistance="170" nodeId="68" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67"/>
  </Scene>


  <Animation externalAnimFile="HorseReady2.i3d.anim" />
  <UserAttributes>
    <UserAttribute nodeId="9">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="10">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="11">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="12">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="13">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="14">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="15">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="16">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="17">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="18">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="19">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="20">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="21">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="22">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="23">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="24">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="25">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="26">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="27">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="28">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="29">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="30">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="31">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="32">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="33">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="34">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="35">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="36">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="37">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="38">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="39">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="40">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="41">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="42">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="43">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="44">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="45">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="46">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="47">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="48">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="49">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="50">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="51">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="52">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="53">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="54">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="55">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="56">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="57">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="58">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="59">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="60">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="61">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="62">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="63">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="64">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="65">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="66">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="67">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
      <Attribute name="liw" type="boolean" value="false"/>
      <Attribute name="lockInfluenceWeights1" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="68">
      <Attribute name="DefaultAttributeIndex" type="integer" value="0"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
