<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sheep" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="sheep_diffuse.dds" relativePath="true"/>
    <File fileId="2" filename="sheep_normal.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="sheepWhite_mat" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sheep.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="j_s_root" translation="2.46519e-34 0.980666 -0.250716" rotation="90 -7.88462 90" nodeId="9">
      <TransformGroup name="j_s_spine_1" translation="0 0.13517 4.19778e-17" rotation="0 0 -2.97052" nodeId="10">
        <TransformGroup name="j_s_spine_2" translation="1.42109e-16 0.219969 1.74095e-16" rotation="0 0 -1.48186" nodeId="11">
          <TransformGroup name="j_s_spine_3" translation="-0.026235 0.326158 3.97455e-16" rotation="0 0 -16.5552" nodeId="12">
            <TransformGroup name="j_s_neck_1" translation="-0.0280213 0.116002 -3.9276e-16" rotation="0 0 -19.1073" nodeId="13">
              <TransformGroup name="j_s_neck_2" translation="-0.00489842 0.143348 -7.5927e-16" rotation="0 0 -15.3206" nodeId="14">
                <TransformGroup name="j_s_head" translation="0.0556759 0.163804 -1.32423e-15" rotation="0 -0 71.7988" nodeId="15">
                  <TransformGroup name="j_s_head_end" translation="1.42109e-15 0.374595 3.64321e-15" rotation="-114.248 -90 0" nodeId="16"/>
                  <TransformGroup name="j_s_yaw" translation="-0.0641402 0.278304 3.23258e-15" rotation="0 0 -3.442" nodeId="17">
                    <TransformGroup name="j_s_yaw_end" translation="-0.00460212 0.0968949 -1.37792e-16" rotation="-180 -2.03555e-13 95.5522" nodeId="18"/>
                  </TransformGroup>
                  <TransformGroup name="j_s_ear_left" translation="0.000359772 0.0326234 0.116463" rotation="72.8184 -1.70755e-06 19.2101" nodeId="19">
                    <TransformGroup name="j_s_ear_left_end" translation="2.27374e-15 0.203545 1.84741e-15" rotation="136.44 65.9429 43.8375" nodeId="20"/>
                  </TransformGroup>
                  <TransformGroup name="j_s_ear_right" translation="0.000360459 0.0326232 -0.116463" rotation="72.8184 6.83019e-06 -160.79" nodeId="21">
                    <TransformGroup name="j_s_ear_right_end" translation="2.2143e-06 -0.203545 1.87792e-06" rotation="136.44 65.9429 43.8375" nodeId="22"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="j_s_front_left_leg_1" translation="-0.2192 0.0868974 0.174738" rotation="-4.5482 -1.06722e-07 142.082" nodeId="23">
              <TransformGroup name="j_s_front_left_leg_2" translation="1.05471e-16 0.189364 -5.32907e-17" rotation="-2.36101 2.93175 -40.076" nodeId="24">
                <TransformGroup name="j_s_front_left_leg_3" translation="4.9738e-16 0.282965 0" rotation="6.14929 -0.878975 8.6273" nodeId="25">
                  <TransformGroup name="j_s_front_left_leg_4" translation="0 0.20806 -3.55271e-17" rotation="0.0390542 -0.298049 -52.4652" nodeId="26">
                    <TransformGroup name="j_s_front_left_leg_end" translation="-1.42109e-16 0.0843145 8.88178e-17" rotation="-179.899 0.248233 22.1666" nodeId="27"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="j_s_front_right_leg_1" translation="-0.219199 0.0868975 -0.174738" rotation="-4.5482 -1.06722e-07 -37.9185" nodeId="28">
              <TransformGroup name="j_s_front_right_leg_2" translation="-1.67731e-07 -0.189365 -2.47743e-07" rotation="-2.36101 2.93175 -40.076" nodeId="29">
                <TransformGroup name="j_s_front_right_leg_3" translation="-8.53975e-07 -0.282965 3.9527e-07" rotation="6.14929 -0.878975 8.6273" nodeId="30">
                  <TransformGroup name="j_s_front_right_leg_4" translation="8.39036e-07 -0.20806 -1.51142e-07" rotation="0.0390542 -0.298049 -52.4652" nodeId="31">
                    <TransformGroup name="j_s_front_right_leg_end" translation="-4.91572e-07 -0.0843149 -5.59724e-07" rotation="-179.899 0.248233 22.1666" nodeId="32"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="j_s_chest_spur" translation="-0.194829 0.100438 2.15976e-16" rotation="-180 2.03555e-13 153.379" nodeId="33">
              <TransformGroup name="j_s_chest_spur_end" translation="0.221311 0.0200676 2.66652e-16" rotation="0 -0 67.6556" nodeId="34"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="j_s_back_left_leg_1" translation="-0.140708 -0.170994 0.188671" rotation="-0.700957 -2.66804e-08 46.3586" nodeId="35">
        <TransformGroup name="j_s_back_left_leg_2" translation="-1.77636e-16 0.248817 0" rotation="-6.89241 -0.654129 68.9374" nodeId="36">
          <TransformGroup name="j_s_back_left_leg_3" translation="-6.39488e-16 0.385927 0" rotation="4.93425 3.70877 -31.1413" nodeId="37">
            <TransformGroup name="j_s_back_left_leg_4" translation="-7.10543e-17 0.262919 -1.77636e-17" rotation="1.22853 0.388197 -19.2675" nodeId="38">
              <TransformGroup name="j_s_back_left_leg_end" translation="-7.10543e-17 0.0816911 1.77636e-17" rotation="178.798 -3.70674 17.9773" nodeId="39"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="j_s_back_right_leg_1" translation="-0.140708 -0.170993 -0.188671" rotation="-0.700957 -2.66804e-08 -133.641" nodeId="40">
        <TransformGroup name="j_s_back_right_leg_2" translation="2.42311e-07 -0.248817 -9.50357e-07" rotation="-6.89241 -0.654129 68.9374" nodeId="41">
          <TransformGroup name="j_s_back_right_leg_3" translation="-3.67177e-07 -0.385927 5.75231e-07" rotation="4.93425 3.70877 -31.1413" nodeId="42">
            <TransformGroup name="j_s_back_right_leg_4" translation="5.38286e-07 -0.26292 -3.51631e-07" rotation="1.22853 0.388197 -19.2675" nodeId="43">
              <TransformGroup name="j_s_back_right_leg_end" translation="-1.68164e-07 -0.0816912 4.48297e-07" rotation="178.798 -3.70674 17.9773" nodeId="44"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="j_s_tail_1" translation="-0.0244567 -0.214393 -4.14771e-17" rotation="0 -0 133.201" nodeId="45">
        <TransformGroup name="j_s_tail_2" translation="0 0.143655 1.26752e-15" rotation="0 0 -40.3794" nodeId="46">
          <TransformGroup name="j_s_tail_end" translation="-1.42109e-16 0.15097 -1.38175e-15" rotation="180 -5.08889e-14 -10.1389" nodeId="47"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <Shape shapeId="1" name="sheepWhiteWithMouth1" clipDistance="150" nodeId="48" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47"/>
  </Scene>


  <Animation externalAnimFile="sheep.i3d.anim" />
</i3D>
