<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/Cat11k_TextureDark.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="cat_high_v2_lambert4_ncl1_1" materialId="6" ambientColor="0.6 0.6 0.6">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Cat2.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="Hips" translation="0 0.365341 -0.106905" nodeId="9">
      <TransformGroup name="LeftUpLeg" translation="0.0408845 -0.0401499 -0.0134323" nodeId="10">
        <TransformGroup name="LeftLeg" translation="0.0085376 -0.106686 0.0804729" nodeId="11">
          <TransformGroup name="LeftFoot" translation="0.00804017 -0.101869 -0.0937731" nodeId="12">
            <TransformGroup name="LeftToeBase" translation="0.00444699 -0.0971134 0.0273843" nodeId="13">
              <TransformGroup name="LeftFootIndex1" translation="-2e-08 -0.017158 0.0415757" nodeId="14"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="Spine" translation="2.24979e-09 0.00187839 0.00876613" nodeId="15">
        <TransformGroup name="Spine1" translation="6.71656e-09 0.00557818 0.0316748" nodeId="16">
          <TransformGroup name="Spine2" translation="5.97325e-09 0.00036376 0.0406708" nodeId="17">
            <TransformGroup name="Spine3" translation="1.6614e-08 -0.00611293 0.0405936" nodeId="18">
              <TransformGroup name="Spine4" translation="1.20172e-08 -0.00765136 0.040558" nodeId="19">
                <TransformGroup name="Spine5" translation="1.36019e-08 -0.00098758 0.0485982" nodeId="20">
                  <TransformGroup name="Spine6" translation="1.81946e-08 0.00820987 0.0620511" nodeId="21">
                    <TransformGroup name="LeftShoulder" translation="0.0268081 -0.00578084 -2.764e-05" nodeId="22">
                      <TransformGroup name="LeftArm" translation="0.0199469 -0.0718724 0.0594618" nodeId="23">
                        <TransformGroup name="LeftForeArm" translation="-0.00105312 -0.0965017 -0.0522222" nodeId="24">
                          <TransformGroup name="LeftHand" translation="-0.00345659 -0.119289 0.00440672" nodeId="25">
                            <TransformGroup name="LeftFingerBase" translation="-0.00101269 -0.0537061 0.02119" nodeId="26">
                              <TransformGroup name="LeftHandIndex1" translation="0.0005093 -0.0144453 0.0355536" nodeId="27"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="Neck" translation="1.09e-11 7.516e-05 9.793e-05" nodeId="28">
                      <TransformGroup name="Neck1" translation="-1.7684e-09 0.00925924 0.0373634" nodeId="29">
                        <TransformGroup name="Neck2" translation="1.60397e-08 0.0165932 0.0214054" nodeId="30">
                          <TransformGroup name="Neck3" translation="-1.0403e-09 0.018763 0.0176216" nodeId="31">
                            <TransformGroup name="Neck4" translation="7.8782e-09 0.0245885 0.0232451" nodeId="32">
                              <TransformGroup name="Head" translation="1.45496e-08 0.0183079 0.0340439" nodeId="33">
                                <TransformGroup name="Head_End_1" translation="1.1216e-08 -0.0472686 0.0877101" nodeId="34"/>
                                <TransformGroup name="L_Ear" translation="-0.0363079 0.00334054 -0.00991698" nodeId="35">
                                  <TransformGroup name="L_Ear_1" translation="-0.00497369 0.0133404 0.00179943" nodeId="36">
                                    <TransformGroup name="L_Ear_2" translation="-0.00348157 0.0092672 0.00741377" nodeId="37">
                                      <TransformGroup name="L_Ear_3" translation="-0.00099474 0.0133822 0.00803157" nodeId="38"/>
                                    </TransformGroup>
                                  </TransformGroup>
                                  <TransformGroup name="L_EarFBXASC0321" translation="-0.00497369 0.0133404 0.00179943" nodeId="39">
                                    <TransformGroup name="L_EarFBXASC0322" translation="-0.00348157 0.0092672 0.00741377" nodeId="40">
                                      <TransformGroup name="L_EarFBXASC0323" translation="-0.00099474 0.0133822 0.00803157" nodeId="41"/>
                                    </TransformGroup>
                                  </TransformGroup>
                                </TransformGroup>
                                <TransformGroup name="R_Ear" translation="0.0395407 0.00380395 -0.00988502" nodeId="42">
                                  <TransformGroup name="R_Ear_1" translation="0.00746052 0.01337 0.00184213" nodeId="43">
                                    <TransformGroup name="R_Ear_2" translation="0.00422763 0.0092672 0.00741376" nodeId="44">
                                      <TransformGroup name="R_Ear_3" translation="0.00124342 0.0128848 0.00803158" nodeId="45"/>
                                    </TransformGroup>
                                  </TransformGroup>
                                  <TransformGroup name="R_EarFBXASC0321" translation="0.00746052 0.01337 0.00184213" nodeId="46">
                                    <TransformGroup name="R_EarFBXASC0322" translation="0.00422763 0.0092672 0.00741376" nodeId="47">
                                      <TransformGroup name="R_EarFBXASC0323" translation="0.00124342 0.0128848 0.00803158" nodeId="48"/>
                                    </TransformGroup>
                                  </TransformGroup>
                                </TransformGroup>
                                <TransformGroup name="Head_EndFBXASC0321" translation="1.1216e-08 -0.0472686 0.0877101" nodeId="49"/>
                              </TransformGroup>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="RightShoulder" translation="-0.0268081 -0.00578096 -2.776e-05" nodeId="50">
                      <TransformGroup name="RightArm" translation="-0.0199469 -0.071872 0.0594621" nodeId="51">
                        <TransformGroup name="RightForeArm" translation="0.0010532 -0.0965017 -0.0522228" nodeId="52">
                          <TransformGroup name="RightHand" translation="0.00267163 -0.11929 0.00440718" nodeId="53">
                            <TransformGroup name="RightFingerBase" translation="0.0010127 -0.0537062 0.0211899" nodeId="54">
                              <TransformGroup name="RightHandIndex1" translation="-0.0005093 -0.0144453 0.035554" nodeId="55"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="Tail" translation="4.76556e-09 0.00174772 -0.035903" nodeId="56">
        <TransformGroup name="Tail1" translation="-1.00517e-08 -0.00109152 -0.053919" nodeId="57">
          <TransformGroup name="Tail2" translation="5.21095e-09 -0.00101825 -0.0540005" nodeId="58">
            <TransformGroup name="Tail3" translation="-1.70038e-09 -0.00150345 -0.053989" nodeId="59">
              <TransformGroup name="Tail4" translation="-4.107e-11 -0.00101329 -0.0540005" nodeId="60">
                <TransformGroup name="Tail5" translation="2.17143e-09 0.00057891 -0.0540071" nodeId="61">
                  <TransformGroup name="Tail6" translation="-5.49454e-09 -0.00130678 -0.0539941" nodeId="62"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="RightUpLeg" translation="-0.0408845 -0.0401494 -0.0134326" nodeId="63">
        <TransformGroup name="RightLeg" translation="-0.0085376 -0.106687 0.0804733" nodeId="64">
          <TransformGroup name="RightFoot" translation="-0.00718249 -0.101868 -0.093773" nodeId="65">
            <TransformGroup name="RightToeBase" translation="-0.004447 -0.0971139 0.0273841" nodeId="66">
              <TransformGroup name="RightFootIndex1" translation="0 -0.0171579 0.0415759" nodeId="67"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <Shape shapeId="1" name="cat_high_v3_CatGeo" clipDistance="120" nodeId="68" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67"/>
  </Scene>


  <Animation externalAnimFile="Cat2.i3d.anim" />
</i3D>
