<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/golden_retriever.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Dog_newUV_03:initialShadingGroup1_ncl1_1" materialId="6" ambientColor="0.6 0.6 0.6">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Dog2.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="Hips" translation="0 0.519 0" nodeId="9">
      <TransformGroup name="Spine" translation="3.84914e-10 0 0.0635061" nodeId="10">
        <TransformGroup name="Spine1" translation="0 0 0.0635061" nodeId="11">
          <TransformGroup name="Spine2" translation="0 0 0.0620013" nodeId="12">
            <TransformGroup name="Spine3" translation="0 0 0.0620013" nodeId="13">
              <TransformGroup name="Spine4" translation="0 0 0.0605914" nodeId="14">
                <TransformGroup name="Spine5" translation="0 0 0.0605914" nodeId="15">
                  <TransformGroup name="Spine6" translation="0 0 0.0604598" nodeId="16">
                    <TransformGroup name="Spine7" translation="0 0 0.0568546" nodeId="17">
                      <TransformGroup name="Neck" translation="6.1131e-11 -0.0224744 0.053253" nodeId="18">
                        <TransformGroup name="Neck1" translation="0 0.0188695 0.0184996" nodeId="19">
                          <TransformGroup name="Neck2" translation="0 0.0267053 0.0112141" nodeId="20">
                            <TransformGroup name="Neck3" translation="0 0.0271749 0.010695" nodeId="21">
                              <TransformGroup name="Neck4" translation="0 0.026794 0.0130535" nodeId="22">
                                <TransformGroup name="Neck5" translation="0 0.0199237 0.0199237" nodeId="23">
                                  <TransformGroup name="Head" translation="0 0.00639158 0.0168557" nodeId="24">
                                    <TransformGroup name="Jaw" translation="0 -0.0646692 0.0727941" nodeId="25"/>
                                    <TransformGroup name="L_Ear" translation="0.0696708 0.0351086 0.0234487" nodeId="26">
                                      <TransformGroup name="L_Ear2" translation="0.011866 -0.0342607 0.00344012" nodeId="27">
                                        <TransformGroup name="L_Ear4" translation="0.00252803 -0.0345028 0.00407292" nodeId="28"/>
                                      </TransformGroup>
                                    </TransformGroup>
                                    <TransformGroup name="R_Ear" translation="-0.0696708 0.0351083 0.0234485" nodeId="29">
                                      <TransformGroup name="R_Ear2" translation="-0.011866 -0.03426 0.00344" nodeId="30">
                                        <TransformGroup name="R_Ear4" translation="-0.002528 -0.034503 0.004073" nodeId="31"/>
                                      </TransformGroup>
                                    </TransformGroup>
                                  </TransformGroup>
                                </TransformGroup>
                              </TransformGroup>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="LeftShoulder" translation="0.0126596 -0.0531517 -0.0002172" nodeId="32">
                        <TransformGroup name="LeftArm" translation="0.0810904 -0.0166877 0.00592672" nodeId="33">
                          <TransformGroup name="LeftForeArm" translation="0.00325924 -0.169293 -0.055109" nodeId="34">
                            <TransformGroup name="LeftHand" translation="0.00310589 -0.186415 0.00800309" nodeId="35">
                              <TransformGroup name="LeftFingerBase" translation="0.000771 -0.0527255 0.00589663" nodeId="36">
                                <TransformGroup name="LeftHandIndex1" translation="0.00686807 -0.0196734 0.0274145" nodeId="37">
                                  <TransformGroup name="LeftHandIndex2" translation="0.00993593 -0.0212961 0.0376169" nodeId="38"/>
                                </TransformGroup>
                              </TransformGroup>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="RightShoulder" translation="-0.0126596 -0.053152 -0.00021688" nodeId="39">
                        <TransformGroup name="RightArm" translation="-0.0810904 -0.016687 0.005926" nodeId="40">
                          <TransformGroup name="RightForeArm" translation="-0.0032592 -0.169293 -0.055109" nodeId="41">
                            <TransformGroup name="RightHand" translation="-0.0031058 -0.186415 0.008004" nodeId="42">
                              <TransformGroup name="RightFingerBase" translation="-0.000771 -0.0527254 0.005896" nodeId="43">
                                <TransformGroup name="RightHandIndex1" translation="-0.006868 -0.0196735 0.027415" nodeId="44">
                                  <TransformGroup name="RightHandIndex2" translation="-0.009936 -0.0212961 0.0376169" nodeId="45"/>
                                </TransformGroup>
                              </TransformGroup>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="LeftUpLeg" translation="0.09375 -0.028145 -0.00835999" nodeId="46">
        <TransformGroup name="LeftLeg" translation="-0.0105451 -0.225 0.0112493" nodeId="47">
          <TransformGroup name="LeftFoot" translation="0.00558266 -0.137317 -0.101389" nodeId="48">
            <TransformGroup name="LeftToeBase" translation="-0.00100464 -0.0851927 0.0157924" nodeId="49">
              <TransformGroup name="LeftFootIndex1" translation="0.00346313 -0.0229534 0.0259054" nodeId="50">
                <TransformGroup name="LeftFootIndex2" translation="0.00450183 -0.0203921 0.0453622" nodeId="51"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="Tail" translation="-1.00707e-10 0.0154193 -0.0598953" nodeId="52">
        <TransformGroup name="Tail1" translation="0 -0.0167398 -0.0679439" nodeId="53">
          <TransformGroup name="Tail2" translation="0 -0.00391192 -0.0526811" nodeId="54">
            <TransformGroup name="Tail3" translation="0 -0.00312953 -0.0526812" nodeId="55">
              <TransformGroup name="Tail4" translation="0 -0.00156477 -0.059574" nodeId="56">
                <TransformGroup name="Tail5" translation="0 -0.00234715 -0.059574" nodeId="57">
                  <TransformGroup name="Tail6" translation="0 -0.00078238 -0.0571123" nodeId="58">
                    <TransformGroup name="Tail7" translation="0 -0.00156477 -0.0571123" nodeId="59">
                      <TransformGroup name="Tail8" translation="0 -0.00156476 -0.0536658" nodeId="60">
                        <TransformGroup name="TailEND" translation="1e-15 0.00078238 -0.0536658" nodeId="61"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="RightUpLeg" translation="-0.09375 -0.028145 -0.00835999" nodeId="62">
        <TransformGroup name="RightLeg" translation="0.0105451 -0.225 0.0112493" nodeId="63">
          <TransformGroup name="RightFoot" translation="-0.0055827 -0.137317 -0.101388" nodeId="64">
            <TransformGroup name="RightToeBase" translation="0.0010047 -0.0851929 0.015792" nodeId="65">
              <TransformGroup name="RightFootIndex1" translation="-0.0034632 -0.0229534 0.0259055" nodeId="66">
                <TransformGroup name="RightFootIndex2" translation="-0.0045018 -0.020392 0.0453622" nodeId="67"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <Shape shapeId="1" name="Mixamo_Goldenretriever_8k" clipDistance="120" nodeId="68" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67"/>
  </Scene>


  <Animation externalAnimFile="Dog2.i3d.anim" />
</i3D>
