<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="characterAnimation" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="worker1_diffuse.dds" relativePath="true"/>
    <File fileId="2" filename="player_normal.dds" relativePath="true"/>
    <File fileId="3" filename="worker1_specular.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="farmer15_mat" materialId="6" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="worker1.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="j_Root" translation="-4.13294e-12 1.01907 -0.0215927" rotation="0 90 0" nodeId="9">
      <TransformGroup name="j_Spine_1" translation="-0.0174856 0.105102 -7.74835e-08" rotation="-180 -0 91.3228" nodeId="10">
        <TransformGroup name="j_Spine_2" translation="0.152458 3.9968e-17 -6.77061e-17" rotation="1.15859e-05 0.000169513 7.82001" nodeId="11">
          <TransformGroup name="j_Neck" translation="0.259705 2.30926e-16 -2.71051e-21" rotation="180 -0.000164353 -19.0139" nodeId="12">
            <TransformGroup name="j_Head" translation="0.10224 1.42109e-16 1.11043e-18" rotation="180 6.93981e-06 -12.5166" nodeId="13"/>
          </TransformGroup>
          <TransformGroup name="j_R_Shoulder" translation="0.176765 0.041581 0.171286" rotation="-16.5265 -47.273 173.161" nodeId="14">
            <TransformGroup name="j_R_Elbow" translation="0.297785 0 0" rotation="-0.383048 -2.85579 7.61483" nodeId="15">
              <TransformGroup name="j_R_Hand" translation="0.280185 1.42109e-16 -1.42109e-16" rotation="108.081 1.62632 -9.35715" nodeId="16">
                <TransformGroup name="j_R_Fingers_1" translation="0.0888218 -1.42109e-16 5.55112e-17" rotation="-1.60385 1.2759 -10.5049" nodeId="17">
                  <TransformGroup name="j_R_Fingers_2" translation="0.0416418 -2.84217e-16 -4.88498e-17" rotation="0 0 -7.48838" nodeId="18"/>
                </TransformGroup>
                <TransformGroup name="j_R_Thumb_1" translation="0.0192262 -0.0254847 -0.0334591" rotation="-94.963 43.7749 -34.5202" nodeId="19">
                  <TransformGroup name="j_R_Thumb_2" translation="0.0516305 -0.00134655 -1.42109e-16" rotation="0 0 -6.94614" nodeId="20"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="j_L_Shoulder" translation="0.176771 0.0415803 -0.171286" rotation="-16.5264 -47.2734 -6.83913" nodeId="21">
            <TransformGroup name="j_L_Elbow" translation="-0.297788 -1.36953e-06 4.59794e-06" rotation="-0.383048 -2.85579 7.61483" nodeId="22">
              <TransformGroup name="j_L_Hand" translation="-0.280181 8.97231e-07 -4.55612e-06" rotation="108.081 1.62632 -9.35715" nodeId="23">
                <TransformGroup name="j_L_Fingers_1" translation="-0.0888255 4.49778e-06 1.94039e-08" rotation="-1.60385 1.2759 -10.5049" nodeId="24">
                  <TransformGroup name="j_L_Fingers_2" translation="-0.0416409 -6.11512e-07 -1.31567e-10" rotation="1.47878e-06 -1.90833e-14 -7.48838" nodeId="25"/>
                </TransformGroup>
                <TransformGroup name="j_L_Thumb_1" translation="-0.0192283 0.0254868 0.0334591" rotation="-94.963 43.7749 -34.5202" nodeId="26">
                  <TransformGroup name="j_L_Thumb_2" translation="-0.0516319 0.00134783 4.84118e-07" rotation="1.70755e-06 -0 -6.94614" nodeId="27"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="j_R_Hip" translation="-0.0215971 -0.0652367 -0.097204" rotation="179.991 2.17565 -90.2409" nodeId="28">
        <TransformGroup name="j_R_Knee" translation="0.437248 2.44249e-17 3.55271e-17" rotation="-0.000134744 0.00178889 -9.93674" nodeId="29">
          <TransformGroup name="j_R_Foot" translation="0.415538 -1.06581e-16 -8.88178e-17" rotation="-0.00688664 -0.00651466 56.5894" nodeId="30">
            <TransformGroup name="j_R_Ball" translation="0.151983 2.04281e-16 1.77636e-17" rotation="0 -0 44.1664" nodeId="31"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="j_L_Hip" translation="-0.0215971 -0.0652363 0.097204" rotation="179.991 2.17565 89.7591" nodeId="32">
        <TransformGroup name="j_L_Knee" translation="-0.437249 -3.29588e-10 3.50493e-07" rotation="-0.000133037 0.00178885 -9.93674" nodeId="33">
          <TransformGroup name="j_L_Foot" translation="-0.415538 2.84666e-08 -4.48281e-07" rotation="-0.00688758 -0.00651323 56.5894" nodeId="34">
            <TransformGroup name="j_L_Ball" translation="-0.151983 -6.26114e-08 2.36005e-07" rotation="0 -0 44.1664" nodeId="35"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <Shape shapeId="1" name="workerMesh" clipDistance="110" nodeId="36" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35"/>
  </Scene>


  <Animation externalAnimFile="worker1.i3d.anim" />
</i3D>
