<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../shaders/particleSystemShader.xml" relativePath="true"/>
    <File fileId="1" filename="smokeParticle2.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="lambert2" materialId="219" ambientColor="1 1 1" alphaBlending="true" customShaderId="2">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="DimBolshoj.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="emitter1Ref" dynamicId="1" type="sprite" rate="0.02" lifespan="2800" maxCount="100" speed="0" speedRandom="0" tangentSpeed="0" normalSpeed="0" emitterShapeVelocityScale="5.8824" spriteScaleX="2" spriteScaleY="2" spriteScaleXGain="0.012" spriteScaleYGain="0.012" blendFactor="0.4" blendInFactor="0.2" blendOutFactor="0.85" randomInitRotation="true" deltaRotateMin="-0.000174533" deltaRotateMax="0.000174533" textureAtlasSizeX="4">
      <Gravity force="0.6 1 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <Dynamic dynamicId="1" emitterShapeNodeId="226" name="emitter1" clipDistance="920" nodeId="225" materialIds="219" distanceBlending="false">
      <Shape shapeId="2" name="pPlaneShape2" nodeId="226" materialIds="13" nonRenderable="true"/>
    </Dynamic>
  </Scene>

</i3D>
