<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="2" filename="particleSystemShader.xml" relativePath="true"/>
    <File fileId="1" filename="potatoParticleClean.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="potatoParticle_mat" materialId="8" ambientColor="1 1 1" customShaderId="2">
      <Texture fileId="1"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="potatoPS_output.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="potatoParticleSystemEmitter1Ref" dynamicId="1" type="sprite" rate="0.06" lifespan="4200" maxCount="500" speed="0.001" speedRandom="0" tangentSpeed="0" normalSpeed="1" spriteScaleX="0.17" spriteScaleY="0.17" blendFactor="1" blendInFactor="0" blendOutFactor="1" randomInitRotation="true" textureAtlasSizeX="4">
      <Gravity force="0 0 0"/>
    </ParticleSystem>
    <ParticleSystem name="potatoParticleSystemEmitter1Ref" dynamicId="3" type="sprite" rate="0.06" lifespan="1500" maxCount="500" speed="0.001" speedRandom="0" tangentSpeed="0" normalSpeed="1" spriteScaleX="0.17" spriteScaleY="0.17" blendFactor="1" blendInFactor="0" blendOutFactor="1" randomInitRotation="true" textureAtlasSizeX="4">
      <Gravity force="0 0 0"/>
    </ParticleSystem>
    <ParticleSystem name="potatoParticleSystemEmitter2Ref" dynamicId="4" type="sprite" rate="0.06" lifespan="800" maxCount="500" speed="0.001" speedRandom="0" tangentSpeed="0" normalSpeed="1" spriteScaleX="0.17" spriteScaleY="0.17" blendFactor="1" blendInFactor="0" blendOutFactor="1" randomInitRotation="true" deltaRotateMax="0.002094" textureAtlasSizeX="4">
      <Gravity force="0.4 0 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <Dynamic dynamicId="1" emitterShapeNodeId="19" name="potatoParticleSystemEmitter1" translation="-0.013104 -0.0167499 0" rotation="0 -0 50.8053" clipDistance="100" nodeId="18" materialIds="8" castsShadows="true" receiveShadows="true" distanceBlending="false">
      <Shape shapeId="2" name="potatoParticleSystemAreaShape1" scale="1 1 1.5" nodeId="19" materialIds="6" nonRenderable="true"/>
    </Dynamic>
    <Dynamic dynamicId="3" emitterShapeNodeId="22" name="potatoParticleSystemEmitter1" translation="-3.33186 2.6715 0.0253541" rotation="0 -0 90.935" clipDistance="100" nodeId="21" materialIds="8" castsShadows="true" receiveShadows="true" distanceBlending="false">
      <Shape shapeId="2" name="potatoParticleSystemAreaShape1" scale="1 1 1.5" nodeId="22" materialIds="6" nonRenderable="true"/>
    </Dynamic>
    <Dynamic dynamicId="4" emitterShapeNodeId="25" name="potatoParticleSystemEmitter2" translation="-4.86208 2.61713 6.72752e-09" rotation="180 -5.86705e-06 -73.2242" clipDistance="100" nodeId="24" materialIds="8" castsShadows="true" receiveShadows="true" distanceBlending="false">
      <Shape shapeId="2" name="potatoParticleSystemAreaShape2" scale="1 1 1.5" nodeId="25" materialIds="6" nonRenderable="true"/>
    </Dynamic>
  </Scene>

</i3D>
