<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="2" filename="particleSystemShader.xml" relativePath="true"/>
    <File fileId="1" filename="smokeParticle.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="smokeParticle_mat" materialId="8" ambientColor="1 1 1" alphaBlending="true" customShaderId="2">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="steamPS.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="smokeParticleSystem_emitter1Ref" dynamicId="1" type="sprite" rate="0.005" lifespan="5000" maxCount="60" speed="0.001" speedRandom="0" tangentSpeed="0.15" normalSpeed="1.2" spriteScaleX="0.5" spriteScaleY="0.5" spriteScaleXGain="0.0003" spriteScaleYGain="0.0003" blendFactor="0.5" blendInFactor="0.5" blendOutFactor="0.5" randomInitRotation="true" deltaRotateMax="0.000349" textureAtlasSizeX="4">
      <Gravity force="0 0 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <Dynamic dynamicId="1" emitterShapeNodeId="15" name="smokeParticleSystem_emitter1" clipDistance="150" nodeId="14" materialIds="8" distanceBlending="false">
      <Shape shapeId="2" name="smokeParticleSystemAreaShape" scale="0.25 0.25 0.25" nodeId="15" materialIds="6" nonRenderable="true"/>
    </Dynamic>
  </Scene>

</i3D>
