<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cutterEffect_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="5" filename="foliage/carrot_diffuse.dds" relativePath="true"/>
    <File fileId="7" filename="foliage/grapes_diffuse.dds" relativePath="true"/>
    <File fileId="4" filename="foliage/hops_diffuse.dds" relativePath="true"/>
    <File fileId="8" filename="foliage/lavande_diffuse.dds" relativePath="true"/>
    <File fileId="1" filename="foliage/oatRye_diffuse.dds" relativePath="true"/>
    <File fileId="6" filename="foliage/onion_diffuse.dds" relativePath="true"/>
    <File fileId="3" filename="foliage/sorghum_diffuse.dds" relativePath="true"/>
    <File fileId="2" filename="shaders/cuttersShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="ryeOat_mat" materialId="8" ambientColor="1 1 1" customShaderId="2" customShaderVariation="MESH_ROTATION">
      <Texture fileId="7"/>
      <CustomParameter name="scrollPosition" value="0 1 -10 10"/>
      <CustomParameter name="lengthAndRadius" value="0 0 -0.25 0.25"/>
    </Material>
    <Material name="maize_mat" materialId="9" ambientColor="1 1 1" customShaderId="2" customShaderVariation="MESH_SCALING">
      <Texture fileId="4"/>
      <CustomParameter name="scrollPosition" value="0 1 -10 10"/>
      <CustomParameter name="lengthAndRadius" value="1 3.8 1 3"/>
    </Material>
    <Material name="ryeOat_mat1" materialId="7" ambientColor="1 1 1" customShaderId="2" customShaderVariation="MESH_SCROLLING">
      <Texture fileId="7"/>
      <CustomParameter name="scrollPosition" value="0 1 -10 10"/>
      <CustomParameter name="lengthAndRadius" value="4.3 1 1 1"/>
    </Material>
    <Material name="sorghum_mat1" materialId="24" ambientColor="1 1 1" customShaderId="2" customShaderVariation="MESH_SCROLLING">
      <Texture fileId="3"/>
      <CustomParameter name="scrollPosition" value="0 1 -10 10"/>
      <CustomParameter name="lengthAndRadius" value="4.3 1 1 1"/>
    </Material>
    <Material name="ryeOat_mat1" materialId="11" ambientColor="1 1 1" customShaderId="2" customShaderVariation="MESH_SCROLLING">
      <Texture fileId="1"/>
      <CustomParameter name="scrollPosition" value="0 1 -10 10"/>
      <CustomParameter name="lengthAndRadius" value="4.3 1 1 1"/>
    </Material>
    <Material name="maize_mat11" materialId="12" ambientColor="1 1 1" customShaderId="2" customShaderVariation="MESH_SCALING">
      <Texture fileId="4"/>
      <CustomParameter name="scrollPosition" value="0 1 -10 10"/>
      <CustomParameter name="lengthAndRadius" value="2.5 1.3 2 3"/>
    </Material>
    <Material name="ryeOat_mat" materialId="25" ambientColor="1 1 1" customShaderId="2" customShaderVariation="MESH_ROTATION">
      <Texture fileId="5"/>
      <CustomParameter name="scrollPosition" value="0 1 -10 10"/>
      <CustomParameter name="lengthAndRadius" value="0 0 -0.25 0.25"/>
    </Material>
    <Material name="sorghum_mat" materialId="15" ambientColor="1 1 1" customShaderId="2" customShaderVariation="MESH_ROTATION">
      <Texture fileId="3"/>
      <CustomParameter name="scrollPosition" value="0 1 -10 10"/>
      <CustomParameter name="lengthAndRadius" value="0 0 -0.25 0.25"/>
    </Material>
    <Material name="ryeOat_mat1" materialId="13" ambientColor="1 1 1" customShaderId="2" customShaderVariation="MESH_SCROLLING">
      <Texture fileId="6"/>
      <CustomParameter name="scrollPosition" value="0 1 -10 10"/>
      <CustomParameter name="lengthAndRadius" value="4.3 1 1 1"/>
    </Material>
    <Material name="ryeOat_mat" materialId="20" ambientColor="1 1 1" customShaderId="2" customShaderVariation="MESH_ROTATION">
      <Texture fileId="6"/>
      <CustomParameter name="scrollPosition" value="0 1 -10 10"/>
      <CustomParameter name="lengthAndRadius" value="0 0 -0.25 0.25"/>
    </Material>
    <Material name="ryeOat_mat1" materialId="17" ambientColor="1 1 1" customShaderId="2" customShaderVariation="MESH_SCROLLING">
      <Texture fileId="8"/>
      <CustomParameter name="scrollPosition" value="0 1 -10 10"/>
      <CustomParameter name="lengthAndRadius" value="4.3 1 1 1"/>
    </Material>
    <Material name="maize_mat12" materialId="10" ambientColor="1 1 1" customShaderId="2" customShaderVariation="MESH_SCROLLING">
      <Texture fileId="4"/>
      <CustomParameter name="scrollPosition" value="0 1 -10 10"/>
      <CustomParameter name="lengthAndRadius" value="4 1 1.5 1.5"/>
    </Material>
    <Material name="ryeOat_mat1" materialId="22" ambientColor="1 1 1" customShaderId="2" customShaderVariation="MESH_SCROLLING">
      <Texture fileId="5"/>
      <CustomParameter name="scrollPosition" value="0 1 -10 10"/>
      <CustomParameter name="lengthAndRadius" value="4.3 1 1 1"/>
    </Material>
    <Material name="ryeOat_mat" materialId="23" ambientColor="1 1 1" customShaderId="2" customShaderVariation="MESH_ROTATION">
      <Texture fileId="1"/>
      <CustomParameter name="scrollPosition" value="0 1 -10 10"/>
      <CustomParameter name="lengthAndRadius" value="0 0 -0.25 0.25"/>
    </Material>
    <Material name="ryeOat_mat" materialId="18" ambientColor="1 1 1" customShaderId="2" customShaderVariation="MESH_ROTATION">
      <Texture fileId="8"/>
      <CustomParameter name="scrollPosition" value="0 1 -10 10"/>
      <CustomParameter name="lengthAndRadius" value="0 0 -0.25 0.25"/>
    </Material>
    <Material name="maize_mat10" materialId="19" ambientColor="1 1 1" customShaderId="2" customShaderVariation="MESH_SCROLLING">
      <Texture fileId="4"/>
      <CustomParameter name="scrollPosition" value="0 1 -10 10"/>
      <CustomParameter name="lengthAndRadius" value="3.2 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cutterEffectMap.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="cutting" nodeId="39">
      <TransformGroup name="shader" nodeId="40">
        <TransformGroup name="oat" nodeId="41">
          <Shape shapeId="1" name="center2" clipDistance="100" nodeId="42" materialIds="23" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="right2" clipDistance="100" nodeId="43" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="left2" clipDistance="100" nodeId="44" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="millet" nodeId="49">
          <Shape shapeId="1" name="center2" clipDistance="100" nodeId="50" materialIds="15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="right2" clipDistance="100" nodeId="51" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="left2" clipDistance="100" nodeId="52" materialIds="24" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="sorghum" nodeId="53">
          <Shape shapeId="1" name="center2" clipDistance="100" nodeId="54" materialIds="15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="right2" translation="0.14 0 0" clipDistance="100" nodeId="55" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="left2" translation="0.14 0 0" clipDistance="100" nodeId="56" materialIds="24" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="hopsThreshing" nodeId="57">
          <Shape shapeId="4" name="center" clipDistance="100" nodeId="58" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="right" clipDistance="100" nodeId="59" materialIds="19" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="left" clipDistance="100" nodeId="60" materialIds="19" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="hopsForage" nodeId="61">
          <Shape shapeId="7" name="center" clipDistance="100" nodeId="62" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="right" clipDistance="100" nodeId="63" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="left" clipDistance="100" nodeId="64" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="carrot" rotation="2.19004e-13 0 -2.45743e-17" nodeId="65">
          <Shape shapeId="1" name="center3" rotation="0 0 4.77158e-19" clipDistance="100" nodeId="66" materialIds="25" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="right3" clipDistance="100" nodeId="67" materialIds="22" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="left3" clipDistance="100" nodeId="68" materialIds="22" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="onion" rotation="2.19004e-13 0 -2.45743e-17" nodeId="69">
          <Shape shapeId="1" name="center3" rotation="0 0 4.77158e-19" clipDistance="100" nodeId="70" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="right3" clipDistance="100" nodeId="71" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="left3" clipDistance="100" nodeId="72" materialIds="13" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="grapes" rotation="2.19004e-13 0 -2.45743e-17" nodeId="73">
          <Shape shapeId="1" name="center3" rotation="0 0 4.77158e-19" clipDistance="100" nodeId="74" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="right3" clipDistance="100" nodeId="75" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="left3" clipDistance="100" nodeId="76" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="lavande" rotation="2.19004e-13 0 -2.45743e-17" nodeId="77">
          <Shape shapeId="1" name="center3" rotation="0 0 4.77158e-19" clipDistance="100" nodeId="78" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="right3" clipDistance="100" nodeId="79" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="left3" clipDistance="100" nodeId="80" materialIds="17" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="42">
      <Attribute name="cutterEffectType" type="string" value="CENTER"/>
      <Attribute name="fruitType" type="string" value="oat"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="43">
      <Attribute name="cutterEffectType" type="string" value="RIGHT"/>
      <Attribute name="fruitType" type="string" value="oat"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="44">
      <Attribute name="cutterEffectType" type="string" value="LEFT"/>
      <Attribute name="fruitType" type="string" value="oat"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="50">
      <Attribute name="cutterEffectType" type="string" value="CENTER"/>
      <Attribute name="fruitType" type="string" value="millet"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="51">
      <Attribute name="cutterEffectType" type="string" value="RIGHT"/>
      <Attribute name="fruitType" type="string" value="millet"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="52">
      <Attribute name="cutterEffectType" type="string" value="LEFT"/>
      <Attribute name="fruitType" type="string" value="millet"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="54">
      <Attribute name="cutterEffectType" type="string" value="CENTER"/>
      <Attribute name="fruitType" type="string" value="sorghum"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="55">
      <Attribute name="cutterEffectType" type="string" value="RIGHT"/>
      <Attribute name="fruitType" type="string" value="sorghum"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="56">
      <Attribute name="cutterEffectType" type="string" value="LEFT"/>
      <Attribute name="fruitType" type="string" value="sorghum"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="58">
      <Attribute name="cutterEffectType" type="string" value="CENTER"/>
      <Attribute name="fruitType" type="string" value="hops"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="59">
      <Attribute name="cutterEffectType" type="string" value="RIGHT"/>
      <Attribute name="fruitType" type="string" value="hops"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="60">
      <Attribute name="cutterEffectType" type="string" value="LEFT"/>
      <Attribute name="fruitType" type="string" value="hops"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="62">
      <Attribute name="cutterEffectType" type="string" value="CENTER"/>
      <Attribute name="fruitType" type="string" value="hops"/>
      <Attribute name="isThreshing" type="boolean" value="false"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="63">
      <Attribute name="cutterEffectType" type="string" value="RIGHT"/>
      <Attribute name="fruitType" type="string" value="hops"/>
      <Attribute name="isThreshing" type="boolean" value="false"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="64">
      <Attribute name="cutterEffectType" type="string" value="LEFT"/>
      <Attribute name="fruitType" type="string" value="hops"/>
      <Attribute name="isThreshing" type="boolean" value="false"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="66">
      <Attribute name="cutterEffectType" type="string" value="CENTER"/>
      <Attribute name="fruitType" type="string" value="carrot"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="67">
      <Attribute name="cutterEffectType" type="string" value="RIGHT"/>
      <Attribute name="fruitType" type="string" value="carrot"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="68">
      <Attribute name="cutterEffectType" type="string" value="LEFT"/>
      <Attribute name="fruitType" type="string" value="carrot"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="70">
      <Attribute name="cutterEffectType" type="string" value="CENTER"/>
      <Attribute name="fruitType" type="string" value="onion"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="71">
      <Attribute name="cutterEffectType" type="string" value="RIGHT"/>
      <Attribute name="fruitType" type="string" value="onion"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="72">
      <Attribute name="cutterEffectType" type="string" value="LEFT"/>
      <Attribute name="fruitType" type="string" value="onion"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="74">
      <Attribute name="cutterEffectType" type="string" value="CENTER"/>
      <Attribute name="fruitType" type="string" value="grapes"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="75">
      <Attribute name="cutterEffectType" type="string" value="RIGHT"/>
      <Attribute name="fruitType" type="string" value="grapes"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="76">
      <Attribute name="cutterEffectType" type="string" value="LEFT"/>
      <Attribute name="fruitType" type="string" value="grapes"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="78">
      <Attribute name="cutterEffectType" type="string" value="CENTER"/>
      <Attribute name="fruitType" type="string" value="lavande"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="79">
      <Attribute name="cutterEffectType" type="string" value="RIGHT"/>
      <Attribute name="fruitType" type="string" value="lavande"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
    <UserAttribute nodeId="80">
      <Attribute name="cutterEffectType" type="string" value="LEFT"/>
      <Attribute name="fruitType" type="string" value="lavande"/>
      <Attribute name="isThreshing" type="boolean" value="true"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateCutterEffect"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
