<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="Texturen/fertilizer_diffuse.dds" relativePath="true"/>
    <File fileId="2" filename="particleSystemShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="wheatParticleSystem_mat" materialId="7" ambientColor="1 1 1" alphaBlending="true" customShaderId="2">
      <Texture fileId="1"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="fertilizer_ps.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="wheatParticleSystem_emitter1Ref" dynamicId="1" type="sprite" rate="0.1" lifespan="1500" maxCount="240" speed="0.0015" speedRandom="0" tangentSpeed="0.001" normalSpeed="1" emitterShapeVelocityScale="0.75" spriteScaleX="0.25" spriteScaleY="0.25" blendFactor="0.65" blendInFactor="0.3" blendOutFactor="0.3">
      <Gravity force="0 -0.001 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <Dynamic dynamicId="1" emitterShapeNodeId="15" name="emitter1" clipDistance="200" nodeId="14" materialIds="7" distanceBlending="false">
      <Shape shapeId="2" name="fertilizerParticleSystemAreaShape" nodeId="15" materialIds="8" nonRenderable="true"/>
    </Dynamic>
  </Scene>

</i3D>
