<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../shaders/particleSystemShader.xml" relativePath="true"/>
    <File fileId="1" filename="potatoParticleClean.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="potatoParticle_mat" materialId="7" ambientColor="1 1 1" customShaderId="2">
      <Texture fileId="1"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="potatoBeltPS.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="potatoParticleSystemEmitter2Ref" dynamicId="1" type="sprite" rate="0.06" lifespan="1000" maxCount="500" speed="0.001" speedRandom="0" tangentSpeed="0" normalSpeed="1" spriteScaleX="0.17" spriteScaleY="0.17" blendFactor="1" blendInFactor="0" blendOutFactor="1" randomInitRotation="true" deltaRotateMax="0.002094" textureAtlasSizeX="4">
      <Gravity force="0.4 0 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <Dynamic dynamicId="1" emitterShapeNodeId="25" name="potatoParticleSystemEmitter2" translation="-6.27289e-08 0.863108 2.29896" rotation="90 1.4976 -90" clipDistance="100" nodeId="24" materialIds="7" castsShadows="true" receiveShadows="true" distanceBlending="false">
      <Shape shapeId="2" name="potatoParticleSystemAreaShape2" scale="1 1 0.8" nodeId="25" materialIds="8" nonRenderable="true"/>
    </Dynamic>
  </Scene>

</i3D>
