<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="americanMap" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="fx_smoke6x6_01_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="fx_smoke6x6_01_normal.png" relativePath="true"/>
    <File fileId="3" filename="../shaders/psSubUVShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="fx_smoke01_mat" materialId="8" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="SUBUV_MOVIE">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="psPlayScale" value="30 60 1 0"/>
      <CustomParameter name="psColor" value="0.462 0.323 0.133 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="smokeEmitter01.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="smokeEmitter" dynamicId="1" type="sprite" rate="0.01" lifespan="1000" maxCount="80" speed="0.0015" speedRandom="0.0005" tangentSpeed="0.5" normalSpeed="1" emitterShapeVelocityScale="0.85" damping="0.8" spriteScaleX="1.2" spriteScaleY="1.2" spriteScaleXGain="0.001" spriteScaleYGain="0.001" blendFactor="0.15" blendInFactor="0.2" blendOutFactor="0.8" randomInitRotation="true" deltaRotateMin="-0.000698135" deltaRotateMax="0.000698135" textureAtlasSizeX="6" textureAtlasSizeY="6">
      <Gravity force="0 -0.002 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <Dynamic dynamicId="1" emitterShapeNodeId="15" name="smokeEmitter" translation="7.76088e-17 1.59743 1.00347" rotation="-28.7529 -0 2.54444e-14" clipDistance="200" nodeId="14" materialIds="8" distanceBlending="false">
      <Shape shapeId="2" name="emitShape" rotation="30.9311 -0 0" scale="2 1 0.5" nodeId="15" materialIds="6" nonRenderable="true"/>
    </Dynamic>
  </Scene>

</i3D>
