<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="particleSystemShader.xml" relativePath="true"/>
    <File fileId="1" filename="sprayParticle.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert2" materialId="7" ambientColor="1 1 1" alphaBlending="true" customShaderId="2">
      <Texture fileId="1"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="visibilityNodesspray.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="rapeParticleSystem_emitter1Ref" dynamicId="1" type="sprite" rate="0.2" lifespan="800" maxCount="200" speed="0.006" speedRandom="0.001" tangentSpeed="0" normalSpeed="0.8" spriteScaleX="0.12" spriteScaleY="0.12" spriteScaleXGain="0.002" spriteScaleYGain="0.002" blendFactor="0.1" blendInFactor="0" blendOutFactor="0" randomInitRotation="true" deltaRotateMin="0.0015708" deltaRotateMax="-0.0015708">
      <Gravity force="0 -0.001 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <TransformGroup name="visibilityNodes" translation="-23.0735 0.078 -5.197" rotation="0 -90 3.92094e-12" nodeId="13">
      <Dynamic dynamicId="1" emitterShapeNodeId="16" name="emitter1" translation="-7.12166 4.80298 -40.5482" rotation="-91.1156 -11.3838 0.170002" nodeId="15" materialIds="7" distanceBlending="false">
        <Shape shapeId="2" name="pPlaneShape2" rotation="-90 -0 0" scale="0.5 0.5 0.5" nodeId="16" materialIds="8" nonRenderable="true"/>
        <Dynamic dynamicId="1" emitterShapeNodeId="19" name="emitter1" translation="2.01954 -9.3296 -0.227031" rotation="1.0394 -1.41937 6.91645" nodeId="18" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="pPlaneShape2" rotation="-90 -0 0" scale="0.5 0.5 0.5" nodeId="19" materialIds="8" nonRenderable="true"/>
        </Dynamic>
        <Dynamic dynamicId="1" emitterShapeNodeId="22" name="emitter1" translation="3.921 -17.9805 -0.351874" rotation="2.43311 3.67477 7.29286" nodeId="21" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="pPlaneShape2" rotation="-90 -0 0" scale="0.5 0.5 0.5" nodeId="22" materialIds="8" nonRenderable="true"/>
        </Dynamic>
        <Dynamic dynamicId="1" emitterShapeNodeId="25" name="emitter1" translation="-9.85333 -2.17867 -0.0215295" rotation="4.00694 3.07893 19.4798" nodeId="24" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="pPlaneShape2" rotation="-90 -0 0" scale="0.5 0.5 0.5" nodeId="25" materialIds="8" nonRenderable="true"/>
        </Dynamic>
        <Dynamic dynamicId="1" emitterShapeNodeId="28" name="emitter1" translation="-7.84693 -11.4599 -0.17486" rotation="2.29039 3.07895 19.4798" nodeId="27" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="pPlaneShape2" rotation="-90 -0 0" scale="0.5 0.5 0.5" nodeId="28" materialIds="8" nonRenderable="true"/>
        </Dynamic>
        <Dynamic dynamicId="1" emitterShapeNodeId="31" name="emitter1" translation="-5.921 -20.1267 -0.365172" rotation="0.114697 4.38288 11.7915" nodeId="30" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="pPlaneShape2" rotation="-90 -0 0" scale="0.5 0.5 0.5" nodeId="31" materialIds="8" nonRenderable="true"/>
        </Dynamic>
        <Dynamic dynamicId="1" emitterShapeNodeId="34" name="emitter1" translation="-19.6184 -4.28927 0.00126723" rotation="3.1452 3.07896 19.4799" nodeId="33" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="pPlaneShape2" rotation="-90 -0 0" scale="0.5 0.5 0.5" nodeId="34" materialIds="8" nonRenderable="true"/>
        </Dynamic>
        <Dynamic dynamicId="1" emitterShapeNodeId="37" name="emitter1" translation="-17.6083 -13.5882 -0.170948" rotation="1.35331 3.55501 10.6227" nodeId="36" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="pPlaneShape2" rotation="-90 -0 0" scale="0.5 0.5 0.5" nodeId="37" materialIds="8" nonRenderable="true"/>
        </Dynamic>
        <Dynamic dynamicId="1" emitterShapeNodeId="40" name="emitter1" translation="-15.6637 -22.255 -0.365064" rotation="1.69861 3.40624 9.96318" nodeId="39" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="pPlaneShape2" rotation="-90 -0 0" scale="0.5 0.5 0.5" nodeId="40" materialIds="8" nonRenderable="true"/>
        </Dynamic>
        <Dynamic dynamicId="1" emitterShapeNodeId="43" name="emitter1" translation="-25.5876 -24.3882 -0.354424" rotation="2.50709 3.52763 14.7324" nodeId="42" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="pPlaneShape2" rotation="-90 -0 0" scale="0.5 0.5 0.5" nodeId="43" materialIds="8" nonRenderable="true"/>
        </Dynamic>
        <Dynamic dynamicId="1" emitterShapeNodeId="46" name="emitter1" translation="-27.4422 -15.7306 -0.198861" rotation="2.08673 3.28299 14.2406" nodeId="45" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="pPlaneShape2" rotation="-90 -0 0" scale="0.5 0.5 0.5" nodeId="46" materialIds="8" nonRenderable="true"/>
        </Dynamic>
        <Dynamic dynamicId="1" emitterShapeNodeId="49" name="emitter1" translation="-29.4133 -6.41176 -0.0287047" rotation="0.890194 3.20628 12.6994" nodeId="48" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="pPlaneShape2" rotation="-90 -0 0" scale="0.5 0.5 0.5" nodeId="49" materialIds="8" nonRenderable="true"/>
        </Dynamic>
        <Dynamic dynamicId="1" emitterShapeNodeId="52" name="emitter1" translation="-39.2556 -8.56794 -0.0210443" rotation="2.30734 3.42589 11.6286" nodeId="51" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="pPlaneShape2" rotation="-90 -0 0" scale="0.5 0.5 0.5" nodeId="52" materialIds="8" nonRenderable="true"/>
        </Dynamic>
        <Dynamic dynamicId="1" emitterShapeNodeId="55" name="emitter1" translation="-37.2377 -17.8526 -0.200976" rotation="1.78091 3.07892 19.4798" nodeId="54" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="pPlaneShape2" rotation="-90 -0 0" scale="0.5 0.5 0.5" nodeId="55" materialIds="8" nonRenderable="true"/>
        </Dynamic>
        <Dynamic dynamicId="1" emitterShapeNodeId="58" name="emitter1" translation="-35.3221 -26.5188 -0.401194" rotation="2.71428 3.3399 15.4922" nodeId="57" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="pPlaneShape2" rotation="-90 -0 0" scale="0.5 0.5 0.5" nodeId="58" materialIds="8" nonRenderable="true"/>
        </Dynamic>
        <Dynamic dynamicId="1" emitterShapeNodeId="61" name="emitter1" translation="-45.1597 -28.6548 -0.391536" rotation="-0.677722 3.29259 13.8297" nodeId="60" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="pPlaneShape2" rotation="-90 -0 0" scale="0.5 0.5 0.5" nodeId="61" materialIds="8" nonRenderable="true"/>
        </Dynamic>
        <Dynamic dynamicId="1" emitterShapeNodeId="64" name="emitter1" translation="-47.0739 -19.999 -0.21129" rotation="0.396984 3.24549 13.3793" nodeId="63" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="pPlaneShape2" rotation="-90 -0 0" scale="0.5 0.5 0.5" nodeId="64" materialIds="8" nonRenderable="true"/>
        </Dynamic>
        <Dynamic dynamicId="1" emitterShapeNodeId="67" name="emitter1" translation="-49.0225 -10.6843 -0.043469" rotation="-0.0663174 3.29162 13.2497" nodeId="66" materialIds="7" distanceBlending="false">
          <Shape shapeId="2" name="pPlaneShape2" rotation="-90 -0 0" scale="0.5 0.5 0.5" nodeId="67" materialIds="8" nonRenderable="true"/>
        </Dynamic>
      </Dynamic>
    </TransformGroup>
  </Scene>

</i3D>
